[gd_scene load_steps=10 format=3 uid="uid://bus8spxhrs0li"]

[ext_resource type="Texture2D" uid="uid://jeobvfp8cxvs" path="res://images/units/peasant_new_card.png" id="1_bx6go"]
[ext_resource type="Texture2D" uid="uid://c5wlokly7g3c4" path="res://images/units/spearman_new_card.png" id="2_68ybd"]
[ext_resource type="Texture2D" uid="uid://cx8o8ee63ea2f" path="res://images/units/archer_new_card.png" id="3_s5a4m"]
[ext_resource type="Texture2D" uid="uid://uciaqo58a3qa" path="res://images/units/swordman_new_card.png" id="4_72j4i"]
[ext_resource type="Texture2D" uid="uid://b8daoh0q7nlg4" path="res://images/units/horseman_new_card.png" id="5_ygvi6"]
[ext_resource type="Texture2D" uid="uid://v7mnedjnhwbm" path="res://images/units/crossbowman__new_card.png" id="6_7hf3u"]
[ext_resource type="Texture2D" uid="uid://bfhxpqmbmu5qp" path="res://images/units/knight_new_card.png" id="7_njhi5"]
[ext_resource type="Texture2D" uid="uid://b1aj5qqc2er37" path="res://images/units/mounted_knight_new_card.png" id="8_ibj5k"]
[ext_resource type="Texture2D" uid="uid://bg386bpyeab36" path="res://images/units/royal_guard_new_card.png" id="9_rae7u"]

[node name="GarrisonInfo" type="HBoxContainer"]
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Peasants" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TextureRect" type="TextureRect" parent="Peasants"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("1_bx6go")
expand_mode = 4

[node name="Value" type="Label" parent="Peasants"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "23"
horizontal_alignment = 1

[node name="Spearmen" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Spearmen"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("2_68ybd")
expand_mode = 4

[node name="Value" type="Label" parent="Spearmen"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="Archers" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TextureRect" type="TextureRect" parent="Archers"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("3_s5a4m")
expand_mode = 4

[node name="Value" type="Label" parent="Archers"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="Swordsmen" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TextureRect" type="TextureRect" parent="Swordsmen"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("4_72j4i")
expand_mode = 4

[node name="Value" type="Label" parent="Swordsmen"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "22"
horizontal_alignment = 1

[node name="Horsemen" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TextureRect" type="TextureRect" parent="Horsemen"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("5_ygvi6")
expand_mode = 4

[node name="Value" type="Label" parent="Horsemen"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="Crossbowmen" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TextureRect" type="TextureRect" parent="Crossbowmen"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("6_7hf3u")
expand_mode = 4

[node name="Value" type="Label" parent="Crossbowmen"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="Knights" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TextureRect" type="TextureRect" parent="Knights"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("7_njhi5")
expand_mode = 4

[node name="Value" type="Label" parent="Knights"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="MountedKnights" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TextureRect" type="TextureRect" parent="MountedKnights"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("8_ibj5k")
expand_mode = 4

[node name="Value" type="Label" parent="MountedKnights"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "10"
horizontal_alignment = 1

[node name="RoyalGuard" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = -1

[node name="TextureRect" type="TextureRect" parent="RoyalGuard"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("9_rae7u")
expand_mode = 4

[node name="Value" type="Label" parent="RoyalGuard"]
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
text = "10"
horizontal_alignment = 1
