[gd_scene load_steps=22 format=3 uid="uid://ro1oniwb0py8"]

[ext_resource type="Script" path="res://battle_modal.gd" id="1_42aob"]
[ext_resource type="Texture2D" uid="uid://dcxj542ybccbq" path="res://images/battlemodal.png" id="2_xc5rj"]
[ext_resource type="Theme" uid="uid://v8ap6mta61ue" path="res://themes/standard_text_modal_theme.tres" id="3_standard_theme"]
[ext_resource type="Theme" uid="uid://bikuv0kjk836y" path="res://themes/header_modal_theme.tres" id="4_header_theme"]
[ext_resource type="Texture2D" uid="uid://uhjsa7ftu44m" path="res://images/modal_background2.png" id="4_p6ehi"]
[ext_resource type="Texture2D" uid="uid://fgx6oamjmj1w" path="res://images/transfer_modal.png" id="4_ywfvp"]
[ext_resource type="Theme" uid="uid://opp2bi6sjwb5" path="res://themes/button_styles.tres" id="5_button_theme"]
[ext_resource type="PackedScene" uid="uid://cl1t8s52kxq11" path="res://scenes/siege.tscn" id="7_v3a36"]
[ext_resource type="Texture2D" uid="uid://culyo7rvrn44o" path="res://images/logo.png" id="8_0t75e"]
[ext_resource type="Texture2D" uid="uid://bodl3ksa0bdvo" path="res://images/unit_box.png" id="9_m4w6o"]
[ext_resource type="Texture2D" uid="uid://jeobvfp8cxvs" path="res://images/units/peasant_new_card.png" id="10_4v6q4"]
[ext_resource type="Texture2D" uid="uid://cvc8qhag5eq35" path="res://images/test5.png" id="11_ru6sp"]
[ext_resource type="Texture2D" uid="uid://c5wlokly7g3c4" path="res://images/units/spearman_new_card.png" id="16_spkw5"]
[ext_resource type="Texture2D" uid="uid://cx8o8ee63ea2f" path="res://images/units/archer_new_card.png" id="17_wkahg"]
[ext_resource type="Texture2D" uid="uid://uciaqo58a3qa" path="res://images/units/swordman_new_card.png" id="18_gli65"]
[ext_resource type="Texture2D" uid="uid://v7mnedjnhwbm" path="res://images/units/crossbowman__new_card.png" id="19_64bf2"]
[ext_resource type="Texture2D" uid="uid://b8daoh0q7nlg4" path="res://images/units/horseman_new_card.png" id="20_3ajvw"]
[ext_resource type="Texture2D" uid="uid://bfhxpqmbmu5qp" path="res://images/units/knight_new_card.png" id="21_8rf0q"]
[ext_resource type="Texture2D" uid="uid://b1aj5qqc2er37" path="res://images/units/mounted_knight_new_card.png" id="22_3vli3"]
[ext_resource type="Texture2D" uid="uid://bg386bpyeab36" path="res://images/units/royal_guard_new_card.png" id="23_csxdg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ylk8"]

[node name="BattleModal" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -540.0
offset_right = 260.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_standard_theme")
script = ExtResource("1_42aob")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 560.0
offset_bottom = 650.0
texture = ExtResource("2_xc5rj")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 900.0
offset_bottom = 1030.0
texture = ExtResource("4_ywfvp")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 187.0
offset_right = 600.0
offset_bottom = 532.0
texture = ExtResource("4_p6ehi")
expand_mode = 2

[node name="ArmyTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 260.0
offset_right = 880.0
offset_bottom = 900.0
texture = ExtResource("4_p6ehi")
expand_mode = 2

[node name="Siege" parent="." instance=ExtResource("7_v3a36")]
offset_left = 901.0
offset_top = 100.0
offset_right = 1231.0
offset_bottom = 700.0

[node name="Battle" type="Panel" parent="."]
custom_minimum_size = Vector2(900, 0)
layout_mode = 0
offset_top = 100.0
offset_right = 900.0
offset_bottom = 700.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_1ylk8")

[node name="VBoxContainer" type="VBoxContainer" parent="Battle"]
layout_mode = 0
offset_right = 900.0
offset_bottom = 600.0

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Header" type="VBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="Battle/VBoxContainer/Header"]
layout_mode = 2
theme = ExtResource("4_header_theme")
text = "Soldiers Transfer"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SubHeader" type="VBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/SubHeader"]
layout_mode = 2
alignment = 1

[node name="Target" type="Label" parent="Battle/VBoxContainer/SubHeader/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("4_header_theme")
theme_override_font_sizes/font_size = 24
text = "Army 1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/SubHeader/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_0t75e")

[node name="Source" type="Label" parent="Battle/VBoxContainer/SubHeader/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("4_header_theme")
theme_override_font_sizes/font_size = 24
text = "Army2"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Battle/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Status" type="HBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Status"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="AttackerVigorText" type="Label" parent="Battle/VBoxContainer/Status"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Vigor:"

[node name="AttackerVigorValue" type="Label" parent="Battle/VBoxContainer/Status"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "90%"

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Status"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="DefenderVigorText" type="Label" parent="Battle/VBoxContainer/Status"]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
text = "Vigor:"

[node name="DefenderVigorValue" type="Label" parent="Battle/VBoxContainer/Status"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "95%"

[node name="HBoxContainer2" type="HBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Battle/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="AssaultText" type="Label" parent="Battle/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Engaged"

[node name="AssaultValue" type="Label" parent="Battle/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "40%"

[node name="MarginContainer6" type="MarginContainer" parent="Battle/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Battle/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
text = "Unit"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/HBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="DefenderDefenseText" type="Label" parent="Battle/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Defense"

[node name="DefenderDefenseValue" type="Label" parent="Battle/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0%"
horizontal_alignment = 1

[node name="Body" type="VBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Units" type="VBoxContainer" parent="Battle/VBoxContainer/Body"]
layout_mode = 2
theme_override_constants/separation = -7

[node name="Peasants" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Peasants"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Peasants"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
texture = ExtResource("9_m4w6o")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Peasants/TextureRect"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("10_4v6q4")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Peasants"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Battle/VBoxContainer/Body/Units/Peasants"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Peasants/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Peasants/VBoxContainer"]
custom_minimum_size = Vector2(540, 40)
layout_mode = 2
texture = ExtResource("11_ru6sp")
expand_mode = 1

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/Units/Peasants/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 50.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "5022"
horizontal_alignment = 1

[node name="Header" type="Label" parent="Battle/VBoxContainer/Body/Units/Peasants/VBoxContainer/TextureRect"]
layout_mode = 2
offset_top = 6.0
offset_right = 540.0
offset_bottom = 34.0
theme = ExtResource("4_header_theme")
theme_override_font_sizes/font_size = 20
text = "Peasants"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Battle/VBoxContainer/Body/Units/Peasants/VBoxContainer/TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 420.0
offset_top = 5.0
offset_right = 480.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "20"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units/Peasants/VBoxContainer"]
layout_mode = 2

[node name="Spearmen" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Spearmen"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Spearmen"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
texture = ExtResource("9_m4w6o")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Spearmen/TextureRect"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("16_spkw5")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Spearmen"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Battle/VBoxContainer/Body/Units/Spearmen"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Spearmen/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Spearmen/VBoxContainer"]
custom_minimum_size = Vector2(540, 40)
layout_mode = 2
texture = ExtResource("11_ru6sp")
expand_mode = 1

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/Units/Spearmen/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 50.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "5022"
horizontal_alignment = 1

[node name="Header" type="Label" parent="Battle/VBoxContainer/Body/Units/Spearmen/VBoxContainer/TextureRect"]
layout_mode = 2
offset_top = 6.0
offset_right = 540.0
offset_bottom = 34.0
theme = ExtResource("4_header_theme")
theme_override_font_sizes/font_size = 20
text = "Spearmen"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Battle/VBoxContainer/Body/Units/Spearmen/VBoxContainer/TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 420.0
offset_top = 5.0
offset_right = 480.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "20"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units/Spearmen/VBoxContainer"]
layout_mode = 2

[node name="Archers" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Archers"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Archers"]
custom_minimum_size = Vector2(20, 68)
layout_mode = 2
texture = ExtResource("9_m4w6o")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Archers/TextureRect"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("17_wkahg")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Archers"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Battle/VBoxContainer/Body/Units/Archers"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Archers/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Archers/VBoxContainer"]
custom_minimum_size = Vector2(540, 40)
layout_mode = 2
texture = ExtResource("11_ru6sp")
expand_mode = 1

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/Units/Archers/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 50.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "5022"
horizontal_alignment = 1

[node name="Header" type="Label" parent="Battle/VBoxContainer/Body/Units/Archers/VBoxContainer/TextureRect"]
layout_mode = 2
offset_top = 6.0
offset_right = 540.0
offset_bottom = 34.0
theme = ExtResource("4_header_theme")
theme_override_font_sizes/font_size = 20
text = "Archers"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Battle/VBoxContainer/Body/Units/Archers/VBoxContainer/TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 420.0
offset_top = 5.0
offset_right = 480.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "20"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units/Archers/VBoxContainer"]
layout_mode = 2

[node name="Swordsmen" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Swordsmen"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Swordsmen"]
custom_minimum_size = Vector2(20, 68)
layout_mode = 2
texture = ExtResource("9_m4w6o")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Swordsmen/TextureRect"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("18_gli65")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Swordsmen"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Battle/VBoxContainer/Body/Units/Swordsmen"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Swordsmen/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Swordsmen/VBoxContainer"]
custom_minimum_size = Vector2(540, 40)
layout_mode = 2
texture = ExtResource("11_ru6sp")
expand_mode = 1

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/Units/Swordsmen/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 50.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "5022"
horizontal_alignment = 1

[node name="Header" type="Label" parent="Battle/VBoxContainer/Body/Units/Swordsmen/VBoxContainer/TextureRect"]
layout_mode = 2
offset_top = 6.0
offset_right = 540.0
offset_bottom = 34.0
theme = ExtResource("4_header_theme")
theme_override_font_sizes/font_size = 20
text = "Swordsmen"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Battle/VBoxContainer/Body/Units/Swordsmen/VBoxContainer/TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 420.0
offset_top = 5.0
offset_right = 480.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "20"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units/Swordsmen/VBoxContainer"]
layout_mode = 2

[node name="Crosbowmen" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Crosbowmen"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Crosbowmen"]
custom_minimum_size = Vector2(20, 68)
layout_mode = 2
texture = ExtResource("9_m4w6o")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Crosbowmen/TextureRect"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("19_64bf2")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Crosbowmen"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Battle/VBoxContainer/Body/Units/Crosbowmen"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Crosbowmen/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Crosbowmen/VBoxContainer"]
custom_minimum_size = Vector2(540, 40)
layout_mode = 2
texture = ExtResource("11_ru6sp")
expand_mode = 1

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/Units/Crosbowmen/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 50.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "5022"
horizontal_alignment = 1

[node name="Header" type="Label" parent="Battle/VBoxContainer/Body/Units/Crosbowmen/VBoxContainer/TextureRect"]
layout_mode = 2
offset_top = 6.0
offset_right = 540.0
offset_bottom = 34.0
theme = ExtResource("4_header_theme")
theme_override_font_sizes/font_size = 20
text = "Crossbowmen"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Battle/VBoxContainer/Body/Units/Crosbowmen/VBoxContainer/TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 420.0
offset_top = 5.0
offset_right = 480.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "20"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units/Crosbowmen/VBoxContainer"]
layout_mode = 2

[node name="Horsemen" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Horsemen"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Horsemen"]
custom_minimum_size = Vector2(20, 68)
layout_mode = 2
texture = ExtResource("9_m4w6o")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Horsemen/TextureRect"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("20_3ajvw")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Horsemen"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Battle/VBoxContainer/Body/Units/Horsemen"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Horsemen/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Horsemen/VBoxContainer"]
custom_minimum_size = Vector2(540, 40)
layout_mode = 2
texture = ExtResource("11_ru6sp")
expand_mode = 1

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/Units/Horsemen/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 50.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "5022"
horizontal_alignment = 1

[node name="Header" type="Label" parent="Battle/VBoxContainer/Body/Units/Horsemen/VBoxContainer/TextureRect"]
layout_mode = 2
offset_top = 6.0
offset_right = 540.0
offset_bottom = 34.0
theme = ExtResource("4_header_theme")
theme_override_font_sizes/font_size = 20
text = "Horsemen"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Battle/VBoxContainer/Body/Units/Horsemen/VBoxContainer/TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 420.0
offset_top = 5.0
offset_right = 480.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "20"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units/Horsemen/VBoxContainer"]
layout_mode = 2

[node name="Knights" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Knights"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Knights"]
custom_minimum_size = Vector2(20, 68)
layout_mode = 2
texture = ExtResource("9_m4w6o")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Knights/TextureRect"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("21_8rf0q")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Knights"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Battle/VBoxContainer/Body/Units/Knights"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/Knights/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/Knights/VBoxContainer"]
custom_minimum_size = Vector2(540, 40)
layout_mode = 2
texture = ExtResource("11_ru6sp")
expand_mode = 1

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/Units/Knights/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 50.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "5022"
horizontal_alignment = 1

[node name="Header" type="Label" parent="Battle/VBoxContainer/Body/Units/Knights/VBoxContainer/TextureRect"]
layout_mode = 2
offset_top = 6.0
offset_right = 540.0
offset_bottom = 34.0
theme = ExtResource("4_header_theme")
theme_override_font_sizes/font_size = 20
text = "Knights"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Battle/VBoxContainer/Body/Units/Knights/VBoxContainer/TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 420.0
offset_top = 5.0
offset_right = 480.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "20"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units/Knights/VBoxContainer"]
layout_mode = 2

[node name="MountedKnights" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/MountedKnights"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/MountedKnights"]
custom_minimum_size = Vector2(20, 68)
layout_mode = 2
texture = ExtResource("9_m4w6o")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/MountedKnights/TextureRect"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("22_3vli3")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/MountedKnights"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Battle/VBoxContainer/Body/Units/MountedKnights"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/MountedKnights/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/MountedKnights/VBoxContainer"]
custom_minimum_size = Vector2(540, 40)
layout_mode = 2
texture = ExtResource("11_ru6sp")
expand_mode = 1

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/Units/MountedKnights/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 50.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "5022"
horizontal_alignment = 1

[node name="Header" type="Label" parent="Battle/VBoxContainer/Body/Units/MountedKnights/VBoxContainer/TextureRect"]
layout_mode = 2
offset_top = 6.0
offset_right = 540.0
offset_bottom = 34.0
theme = ExtResource("4_header_theme")
theme_override_font_sizes/font_size = 20
text = "Mounted Knights"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Battle/VBoxContainer/Body/Units/MountedKnights/VBoxContainer/TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 420.0
offset_top = 5.0
offset_right = 480.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "20"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units/MountedKnights/VBoxContainer"]
layout_mode = 2

[node name="RoyalGuard" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/RoyalGuard"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/RoyalGuard"]
custom_minimum_size = Vector2(20, 68)
layout_mode = 2
texture = ExtResource("9_m4w6o")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/RoyalGuard/TextureRect"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 65.0
texture = ExtResource("23_csxdg")
expand_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/RoyalGuard"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Battle/VBoxContainer/Body/Units/RoyalGuard"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/Units/RoyalGuard/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/Body/Units/RoyalGuard/VBoxContainer"]
custom_minimum_size = Vector2(540, 40)
layout_mode = 2
texture = ExtResource("11_ru6sp")
expand_mode = 1

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/Units/RoyalGuard/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 50.0
offset_top = 5.0
offset_right = 110.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "5022"
horizontal_alignment = 1

[node name="Header" type="Label" parent="Battle/VBoxContainer/Body/Units/RoyalGuard/VBoxContainer/TextureRect"]
layout_mode = 2
offset_top = 6.0
offset_right = 540.0
offset_bottom = 34.0
theme = ExtResource("4_header_theme")
theme_override_font_sizes/font_size = 20
text = "Royal Guard"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Battle/VBoxContainer/Body/Units/RoyalGuard/VBoxContainer/TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 420.0
offset_top = 5.0
offset_right = 480.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "20"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/Body/Units/RoyalGuard/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Battle/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="MessageSection" type="VBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/MessageSection"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/MessageSection"]
layout_mode = 2

[node name="Message" type="Label" parent="Battle/VBoxContainer/MessageSection/HBoxContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
text = "asdasdaa"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="Battle/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="ButtonSection" type="VBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/ButtonSection"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/ButtonSection"]
layout_mode = 2
alignment = 1

[node name="SecondPlayer" type="HBoxContainer" parent="Battle/VBoxContainer/ButtonSection/HBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_button_theme")

[node name="Withdraw" type="Button" parent="Battle/VBoxContainer/ButtonSection/HBoxContainer/SecondPlayer"]
layout_mode = 2
theme = ExtResource("5_button_theme")
text = "Withdraw"

[node name="ButtonsMargin" type="MarginContainer" parent="Battle/VBoxContainer/ButtonSection/HBoxContainer/SecondPlayer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="QuickResolve" type="Button" parent="Battle/VBoxContainer/ButtonSection/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_button_theme")
text = "Quick Resolve"

[node name="ButtonsMargin" type="MarginContainer" parent="Battle/VBoxContainer/ButtonSection/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Button" type="Button" parent="Battle/VBoxContainer/ButtonSection/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_button_theme")
text = "Continue"
