[gd_scene load_steps=7 format=3 uid="uid://cshghdvr7dx5u"]

[ext_resource type="Script" path="res://battle_summary_modal.gd" id="1_4o5sl"]
[ext_resource type="Texture2D" uid="uid://bkj1ve8bv3yo" path="res://images/battlesummmary.png" id="3_2el0x"]
[ext_resource type="Theme" uid="uid://v8ap6mta61ue" path="res://themes/standard_text_modal_theme.tres" id="3_standard_theme"]
[ext_resource type="Theme" uid="uid://bikuv0kjk836y" path="res://themes/header_modal_theme.tres" id="4_header_theme"]
[ext_resource type="Theme" uid="uid://opp2bi6sjwb5" path="res://themes/button_styles.tres" id="5_button_theme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgf6c"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_size = 5

[node name="BattleSummaryModal" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = -300.0
offset_right = 510.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_standard_theme")
script = ExtResource("1_4o5sl")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1020.0
offset_bottom = 600.0
texture = ExtResource("3_2el0x")
expand_mode = 2
stretch_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1020.0
offset_bottom = 600.0
theme = ExtResource("3_standard_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_wgf6c")

[node name="Army" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 35.0
offset_top = 20.0
offset_right = 1015.0
offset_bottom = 579.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Header" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Army/Header"]
layout_mode = 2

[node name="RecruitmentRegion" type="Label" parent="Panel/Army/Header/HBoxContainer"]
custom_minimum_size = Vector2(940, 0)
layout_mode = 2
theme = ExtResource("4_header_theme")
text = "Battle Won!"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/Header/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HeaderSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Army/HeaderSection"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="AttackerName" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Army III"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2

[node name="DefenderName" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Recruits"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Army/HeaderSection"]
layout_mode = 2

[node name="MarginContainer7" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer2"]
layout_mode = 2

[node name="AttackerDead" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Dead"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer2"]
layout_mode = 2

[node name="AttackerWounded" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Wounded"

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer2"]
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Remain"

[node name="MarginContainer6" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer2"]
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Unit"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer2"]
layout_mode = 2

[node name="DefenderDead" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Dead"
horizontal_alignment = 2

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer2"]
layout_mode = 2

[node name="DefenderWounded" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Wounded"
horizontal_alignment = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Remain"
horizontal_alignment = 1

[node name="UnitsSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="Peasants" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="AttackerDead" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AttackerWounded" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Peasants"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderDead" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DefenderWounded" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Archers" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="AttackerDead" type="Label" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AttackerWounded" type="Label" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Archers"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderDead" type="Label" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DefenderWounded" type="Label" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Spearmen" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="AttackerDead" type="Label" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AttackerWounded" type="Label" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Spearmen
"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderDead" type="Label" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DefenderWounded" type="Label" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Swordmen" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="AttackerDead" type="Label" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AttackerWounded" type="Label" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Swordmen"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderDead" type="Label" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DefenderWounded" type="Label" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="Panel/Army/UnitsSection/Swordmen"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Crossbowmen" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="AttackerDead" type="Label" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AttackerWounded" type="Label" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Crossbowmen"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderDead" type="Label" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DefenderWounded" type="Label" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Horsemen" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="AttackerDead" type="Label" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AttackerWounded" type="Label" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Horsemen"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderDead" type="Label" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DefenderWounded" type="Label" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Knights" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="AttackerDead" type="Label" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AttackerWounded" type="Label" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Knights"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderDead" type="Label" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DefenderWounded" type="Label" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Mounted Knights" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="AttackerDead" type="Label" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AttackerWounded" type="Label" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Mounted Knights"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderDead" type="Label" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DefenderWounded" type="Label" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Royal Gouard" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="AttackerDead" type="Label" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AttackerWounded" type="Label" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Royal Guard"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderDead" type="Label" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DefenderWounded" type="Label" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="Panel/Army/UnitsSection/Royal Gouard"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TotalSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="Total" type="HBoxContainer" parent="Panel/Army/TotalSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="AttackerDead" type="Label" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AttackerWounded" type="Label" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Total" type="Label" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Total"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderDead" type="Label" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DefenderWounded" type="Label" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ButtonSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/ButtonSection"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Army/ButtonSection"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Panel/Army/ButtonSection/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("5_button_theme")
text = "Continue"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/ButtonSection/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
