[gd_scene load_steps=7 format=3 uid="uid://ro1oniwb0py8"]

[ext_resource type="Script" path="res://battle_modal.gd" id="1_42aob"]
[ext_resource type="Texture2D" uid="uid://dq0mgh25tw1fo" path="res://images/modal_bg_universal.png" id="2_jogyy"]
[ext_resource type="FontFile" uid="uid://b4tchgklvshij" path="res://fonts/Cinzel.ttf" id="3_n3hpo"]
[ext_resource type="Theme" uid="uid://opp2bi6sjwb5" path="res://themes/button_styles.tres" id="4_dtpkl"]

[sub_resource type="Theme" id="Theme_tx0fs"]
default_font = ExtResource("3_n3hpo")
default_font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4478i"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_size = 5

[node name="BattleModal" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -300.0
offset_right = 280.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42aob")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 560.0
offset_bottom = 650.0
texture = ExtResource("2_jogyy")
expand_mode = 1
stretch_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 560.0
offset_bottom = 650.0
theme = SubResource("Theme_tx0fs")
theme_override_styles/panel = SubResource("StyleBoxFlat_4478i")

[node name="Army" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 17.5
offset_top = 10.0
offset_right = 549.5
offset_bottom = 637.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Header" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="Region" type="Label" parent="Panel/Army/Header"]
layout_mode = 2
text = "Battle for REGIONNAME"
horizontal_alignment = 1

[node name="HeaderSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Army/HeaderSection"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer"]
layout_mode = 2

[node name="AttackerName" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Army III"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="DefenderName" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "ARMY IV"
horizontal_alignment = 1

[node name="Status" type="HBoxContainer" parent="Panel/Army/HeaderSection"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/HeaderSection/Status"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="AttackerVigor" type="Label" parent="Panel/Army/HeaderSection/Status"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Vigor: 90%"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/HeaderSection/Status"]
custom_minimum_size = Vector2(133, 0)
layout_mode = 2

[node name="DefenderVigor" type="Label" parent="Panel/Army/HeaderSection/Status"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
text = "Vigor: 95%"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Army/HeaderSection"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
layout_mode = 2
text = "Remain"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
text = "Unit"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
layout_mode = 2
text = "Remain
"
horizontal_alignment = 1

[node name="UnitsSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="Peasants" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Peasants"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Archers" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Archers"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Archers"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Spearmen" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Spearmen"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Spearmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Swordsmen" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Swordsmen"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Swordsmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Swordsmen"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Swordsmen"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Swordsmen"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Swordsmen"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Swordsmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Crossbowmen" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Crossbowmen"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Crossbowmen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Horsemen" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Horsemen"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Horsemen"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Knights" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Knights"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Knights"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Mounted Knights" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Mounted Knights"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Mounted Knights"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="Royal Guard" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/UnitsSection/Royal Guard"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/UnitsSection/Royal Guard"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Royal Guard"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Royal Guard"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Royal Guard"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/UnitsSection/Royal Guard"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/UnitsSection/Royal Guard"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="TotalSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="Total" type="HBoxContainer" parent="Panel/Army/TotalSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2

[node name="AttackerRemaining" type="Label" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Total" type="Label" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Total"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DefenderRemaining" type="Label" parent="Panel/Army/TotalSection/Total"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="MessageSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/MessageSection"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Army/MessageSection"]
layout_mode = 2

[node name="Message" type="Label" parent="Panel/Army/MessageSection/HBoxContainer"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="ButtonSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/ButtonSection"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Army/ButtonSection"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/ButtonSection/HBoxContainer"]
custom_minimum_size = Vector2(202, 0)
layout_mode = 2

[node name="Button" type="Button" parent="Panel/Army/ButtonSection/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_dtpkl")
text = "Continue"

[node name="Value" type="Label" parent="."]
layout_mode = 0
text = "15 / 17"
