[gd_scene load_steps=5 format=3 uid="uid://cgsue7gwnej1a"]

[ext_resource type="Script" path="res://event_message_modal.gd" id="1_eventmessagescript"]
[ext_resource type="Texture2D" uid="uid://7ht0srx33dem" path="res://images/event_message_modal.png" id="3_nmqou"]
[ext_resource type="Theme" uid="uid://v8ap6mta61ue" path="res://themes/standard_text_modal_theme.tres" id="3_standardtheme"]
[ext_resource type="Theme" uid="uid://opp2bi6sjwb5" path="res://themes/button_styles.tres" id="4_buttonstyle"]

[node name="EventMessageModal" type="Control"]
z_index = 1000
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_standardtheme")
script = ExtResource("1_eventmessagescript")

[node name="PanelRoot" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -190.0
offset_right = 325.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelRoot"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 250.0
texture = ExtResource("3_nmqou")

[node name="ContentContainer" type="VBoxContainer" parent="PanelRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer2" type="Control" parent="PanelRoot/ContentContainer"]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="PanelRoot/ContentContainer"]
custom_minimum_size = Vector2(100, 235)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("3_standardtheme")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Message text goes here. Message text goes here. Message text goes here. Message text goes here. Message text goes here. sdasdadasdadasdasd
asdasdasdasdasd
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ContinueButton" type="Button" parent="PanelRoot/ContentContainer"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_buttonstyle")
text = "Continue"
