[gd_scene load_steps=4 format=3 uid="uid://dv0m6i7yjqdr7"]

[ext_resource type="Script" path="res://general_select_modal.gd" id="1_1f07t"]
[ext_resource type="Texture2D" uid="uid://c3duu81d31031" path="res://images/selectmenu.png" id="2_k55k4"]
[ext_resource type="Theme" uid="uid://bikuv0kjk836y" path="res://themes/header_modal_theme.tres" id="3_header_theme"]

[node name="GeneralSelectModal" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 810.0
offset_top = 340.0
offset_right = 1110.0
offset_bottom = 739.0
script = ExtResource("1_1f07t")

[node name="Top" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 300.0
offset_bottom = 400.0
size_flags_horizontal = 3
texture = ExtResource("2_k55k4")

[node name="InnerPanel" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HeaderSection" type="Control" parent="InnerPanel"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderLabel" type="Label" parent="InnerPanel/HeaderSection"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_header_theme")
text = "Select Target"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="InnerPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
