[gd_scene load_steps=4 format=3 uid="uid://dxbh6skra8djp"]

[ext_resource type="Texture2D" uid="uid://vdcvlbekhygk" path="res://images/icons/scale.png" id="1_uhujf"]
[ext_resource type="Texture2D" uid="uid://dg5no34mjow4h" path="res://images/icons/map.png" id="2_vacpy"]
[ext_resource type="Script" path="res://icons_modal.gd" id="3_jgatv"]

[node name="IconsModal" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("3_jgatv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 950.0
offset_right = 100.0
offset_bottom = 1050.0
mouse_filter = 0
texture = ExtResource("1_uhujf")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 950.0
offset_right = 220.0
offset_bottom = 1050.0
mouse_filter = 0
texture = ExtResource("2_vacpy")
