[gd_scene load_steps=3 format=3 uid="uid://dq1rsdkl0qiwb"]

[ext_resource type="Script" path="res://map_editor_panel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dq0mgh25tw1fo" path="res://images/modal_bg_universal.png" id="2_uf27e"]

[node name="MapEditorPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 1000.0
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 1000.0
texture = ExtResource("2_uf27e")
expand_mode = 1
stretch_mode = 1

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 400.0
offset_bottom = 1000.0

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Main" type="VBoxContainer" parent="Panel/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 0

[node name="SaveRow" type="HBoxContainer" parent="Panel/TabContainer/Main"]
layout_mode = 2

[node name="SaveLabel" type="Label" parent="Panel/TabContainer/Main/SaveRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Scenario Save:"

[node name="ScenarioNameEdit" type="LineEdit" parent="Panel/TabContainer/Main/SaveRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "scenario_name"

[node name="ScenarioTypeRow" type="HBoxContainer" parent="Panel/TabContainer/Main"]
layout_mode = 2

[node name="ScenarioTypeLabel" type="Label" parent="Panel/TabContainer/Main/ScenarioTypeRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Scenario type:"

[node name="ScenarioTypeOption" type="OptionButton" parent="Panel/TabContainer/Main/ScenarioTypeRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MissionNumberRow" type="HBoxContainer" parent="Panel/TabContainer/Main"]
visible = false
layout_mode = 2

[node name="MissionNumberLabel" type="Label" parent="Panel/TabContainer/Main/MissionNumberRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Mission number:"

[node name="MissionNumberOption" type="OptionButton" parent="Panel/TabContainer/Main/MissionNumberRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SetDifficultyRow" type="HBoxContainer" parent="Panel/TabContainer/Main"]
layout_mode = 2

[node name="SetDifficultyLabel" type="Label" parent="Panel/TabContainer/Main/SetDifficultyRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Set for Difficulty:"

[node name="SetDifficultyOption" type="OptionButton" parent="Panel/TabContainer/Main/SetDifficultyRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButtonRow" type="HBoxContainer" parent="Panel/TabContainer/Main"]
layout_mode = 2

[node name="SaveScenarioButton" type="Button" parent="Panel/TabContainer/Main/SaveButtonRow"]
layout_mode = 2
text = "Save Scenario"

[node name="HSeparator" type="HSeparator" parent="Panel/TabContainer/Main"]
layout_mode = 2

[node name="MapDisplayNameKeyRow" type="HBoxContainer" parent="Panel/TabContainer/Main"]
layout_mode = 2

[node name="MapDisplayNameKeyLabel" type="Label" parent="Panel/TabContainer/Main/MapDisplayNameKeyRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Map name key:"

[node name="MapDisplayNameKeyEdit" type="LineEdit" parent="Panel/TabContainer/Main/MapDisplayNameKeyRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "custom_map_name_key"

[node name="SaveMapButtonRow" type="HBoxContainer" parent="Panel/TabContainer/Main"]
layout_mode = 2

[node name="SaveMapButton" type="Button" parent="Panel/TabContainer/Main/SaveMapButtonRow"]
layout_mode = 2
text = "Save Map Data"

[node name="DeleteMapButtonRow" type="HBoxContainer" parent="Panel/TabContainer/Main"]
layout_mode = 2

[node name="DeleteMapButton" type="Button" parent="Panel/TabContainer/Main/DeleteMapButtonRow"]
layout_mode = 2
text = "Delete Map"

[node name="HSeparator2" type="HSeparator" parent="Panel/TabContainer/Main"]
layout_mode = 2

[node name="ExitButtonRow" type="HBoxContainer" parent="Panel/TabContainer/Main"]
layout_mode = 2

[node name="ExitButton" type="Button" parent="Panel/TabContainer/Main/ExitButtonRow"]
layout_mode = 2
text = "Exit to Editor Start"

[node name="ConfirmDeleteMapDialog" type="ConfirmationDialog" parent="."]
title = "Delete Map"
ok_button_text = "Delete"
dialog_text = "Delete map file?"

[node name="Scenario" type="ScrollContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScenarioContent" type="VBoxContainer" parent="Panel/TabContainer/Scenario"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ScenarioLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent"]
layout_mode = 2
text = "Scenario Settings"

[node name="HSeparator" type="HSeparator" parent="Panel/TabContainer/Scenario/ScenarioContent"]
layout_mode = 2

[node name="PlayerSettingsLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent"]
layout_mode = 2
text = "Player Settings:"

[node name="PlayerSettingsContainer" type="VBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PlayerResourcesHeader" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent"]
layout_mode = 2
text = "Starting Resources"

[node name="PlayerResourceSelectorRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
layout_mode = 2

[node name="PlayerResourceSelectorLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourceSelectorRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Player:"

[node name="PlayerResourceSelector" type="OptionButton" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourceSelectorRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerResourcesContainer" type="VBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GoldRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer"]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer/GoldRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Gold:"

[node name="GoldValue" type="LineEdit" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer/GoldRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="WoodRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer"]
layout_mode = 2

[node name="WoodLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer/WoodRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Wood:"

[node name="WoodValue" type="LineEdit" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer/WoodRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="FoodRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer"]
layout_mode = 2

[node name="FoodLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer/FoodRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Food:"

[node name="FoodValue" type="LineEdit" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer/FoodRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="StoneRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer"]
layout_mode = 2

[node name="StoneLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer/StoneRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Stone:"

[node name="StoneValue" type="LineEdit" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer/StoneRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="IronRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer"]
layout_mode = 2

[node name="IronLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer/IronRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Iron:"

[node name="IronValue" type="LineEdit" parent="Panel/TabContainer/Scenario/ScenarioContent/PlayerResourcesContainer/IronRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="TradeDisabledRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
layout_mode = 2

[node name="TradeDisabledLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/TradeDisabledRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Disable Trade:"

[node name="TradeDisabledCheck" type="CheckBox" parent="Panel/TabContainer/Scenario/ScenarioContent/TradeDisabledRow"]
layout_mode = 2
text = ""

[node name="DifficultyRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
layout_mode = 2

[node name="DifficultyLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/DifficultyRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Difficulty:"

[node name="DifficultyOption" type="OptionButton" parent="Panel/TabContainer/Scenario/ScenarioContent/DifficultyRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VictoryConditionsHeader" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent"]
layout_mode = 2
text = "Victory Condition"

[node name="VictoryTypeRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
layout_mode = 2

[node name="VictoryTypeLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryTypeRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Type:"

[node name="VictoryTypeOption" type="OptionButton" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryTypeRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VictoryTargetPlayerRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
visible = false
layout_mode = 2

[node name="VictoryTargetPlayerLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryTargetPlayerRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Target Player:"

[node name="VictoryTargetPlayerOption" type="OptionButton" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryTargetPlayerRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VictoryRegionRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
visible = false
layout_mode = 2

[node name="VictoryRegionLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryRegionRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Region ID:"

[node name="VictoryRegionValue" type="LineEdit" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryRegionRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="VictoryTurnsRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
visible = false
layout_mode = 2

[node name="VictoryTurnsLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryTurnsRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Turns:"

[node name="VictoryTurnsValue" type="LineEdit" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryTurnsRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "1"

[node name="VictoryRegionLevelRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
visible = false
layout_mode = 2

[node name="VictoryRegionLevelLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryRegionLevelRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Region Level:"

[node name="VictoryRegionLevelOption" type="OptionButton" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryRegionLevelRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VictoryCastleLevelRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
visible = false
layout_mode = 2

[node name="VictoryCastleLevelLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryCastleLevelRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Castle Level:"

[node name="VictoryCastleLevelOption" type="OptionButton" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryCastleLevelRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VictoryUnitTypeRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
visible = false
layout_mode = 2

[node name="VictoryUnitTypeLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryUnitTypeRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Unit Type:"

[node name="VictoryUnitTypeOption" type="OptionButton" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryUnitTypeRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VictoryUnitsHiredRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
visible = false
layout_mode = 2

[node name="VictoryUnitsHiredLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryUnitsHiredRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Units Hired:"

[node name="VictoryUnitsHiredValue" type="LineEdit" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryUnitsHiredRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "1"

[node name="VictoryResourceTypeRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
visible = false
layout_mode = 2

[node name="VictoryResourceTypeLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryResourceTypeRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Resource Type:"

[node name="VictoryResourceTypeOption" type="OptionButton" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryResourceTypeRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VictoryResourceAmountRow" type="HBoxContainer" parent="Panel/TabContainer/Scenario/ScenarioContent"]
visible = false
layout_mode = 2

[node name="VictoryResourceAmountLabel" type="Label" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryResourceAmountRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Resource Amount:"

[node name="VictoryResourceAmountValue" type="LineEdit" parent="Panel/TabContainer/Scenario/ScenarioContent/VictoryResourceAmountRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="Region" type="VBoxContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 2

[node name="IDRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="IDLabel" type="Label" parent="Panel/TabContainer/Region/IDRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Region ID:"

[node name="IDValue" type="Label" parent="Panel/TabContainer/Region/IDRow"]
layout_mode = 2
text = "-"

[node name="NameRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Panel/TabContainer/Region/NameRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Name:"

[node name="NameEdit" type="LineEdit" parent="Panel/TabContainer/Region/NameRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TypeRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="Panel/TabContainer/Region/TypeRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Region type:"

[node name="TypeOption" type="OptionButton" parent="Panel/TabContainer/Region/TypeRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="Panel/TabContainer/Region/LevelRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Region level:"

[node name="LevelOption" type="OptionButton" parent="Panel/TabContainer/Region/LevelRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PopulationRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="PopulationLabel" type="Label" parent="Panel/TabContainer/Region/PopulationRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Population:"

[node name="PopulationEdit" type="LineEdit" parent="Panel/TabContainer/Region/PopulationRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="ScoreBonusRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="ScoreBonusLabel" type="Label" parent="Panel/TabContainer/Region/ScoreBonusRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Score bonus:"

[node name="ScoreBonusEdit" type="LineEdit" parent="Panel/TabContainer/Region/ScoreBonusRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="CastleRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="CastleLabel" type="Label" parent="Panel/TabContainer/Region/CastleRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Castle level:"

[node name="CastleOption" type="OptionButton" parent="Panel/TabContainer/Region/CastleRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OwnershipRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="OwnershipLabel" type="Label" parent="Panel/TabContainer/Region/OwnershipRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Ownership:"

[node name="OwnershipOption" type="OptionButton" parent="Panel/TabContainer/Region/OwnershipRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourcesLabel" type="Label" parent="Panel/TabContainer/Region"]
layout_mode = 2
text = "Resources:"

[node name="FoodRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="FoodLabel" type="Label" parent="Panel/TabContainer/Region/FoodRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "FOOD"

[node name="FoodEdit" type="LineEdit" parent="Panel/TabContainer/Region/FoodRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="WoodRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="WoodLabel" type="Label" parent="Panel/TabContainer/Region/WoodRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "WOOD"

[node name="WoodEdit" type="LineEdit" parent="Panel/TabContainer/Region/WoodRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="StoneRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="StoneLabel" type="Label" parent="Panel/TabContainer/Region/StoneRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "STONE"

[node name="StoneEdit" type="LineEdit" parent="Panel/TabContainer/Region/StoneRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="IronRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="IronLabel" type="Label" parent="Panel/TabContainer/Region/IronRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "IRON"

[node name="IronEdit" type="LineEdit" parent="Panel/TabContainer/Region/IronRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="GoldRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="Panel/TabContainer/Region/GoldRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "GOLD"

[node name="GoldEdit" type="LineEdit" parent="Panel/TabContainer/Region/GoldRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="OreRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="OreLabel" type="Label" parent="Panel/TabContainer/Region/OreRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Ore discovered:"

[node name="OreCheck" type="CheckBox" parent="Panel/TabContainer/Region/OreRow"]
layout_mode = 2

[node name="OreGuaranteeAttemptRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="OreGuaranteeAttemptLabel" type="Label" parent="Panel/TabContainer/Region/OreGuaranteeAttemptRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Guaranteed Attempt:"

[node name="OreGuaranteeAttemptOption" type="OptionButton" parent="Panel/TabContainer/Region/OreGuaranteeAttemptRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GarrisonEditRow" type="HBoxContainer" parent="Panel/TabContainer/Region"]
layout_mode = 2

[node name="GarrisonEditLabel" type="Label" parent="Panel/TabContainer/Region/GarrisonEditRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Garrison:"

[node name="EditGarrisonButton" type="Button" parent="Panel/TabContainer/Region/GarrisonEditRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit Garrison"

[node name="GarrisonEditPanel" type="VBoxContainer" parent="Panel/TabContainer/Region"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="GarrisonHeaderRow" type="HBoxContainer" parent="Panel/TabContainer/Region/GarrisonEditPanel"]
layout_mode = 2

[node name="GarrisonHeader" type="Label" parent="Panel/TabContainer/Region/GarrisonEditPanel/GarrisonHeaderRow"]
layout_mode = 2
text = "Garrison Editor"

[node name="CloseGarrisonButton" type="Button" parent="Panel/TabContainer/Region/GarrisonEditPanel/GarrisonHeaderRow"]
layout_mode = 2
size_flags_horizontal = 8
text = "Close"

[node name="GarrisonUnitsLabel" type="Label" parent="Panel/TabContainer/Region/GarrisonEditPanel"]
layout_mode = 2
text = "Units:"

[node name="GPeasantsRow" type="HBoxContainer" parent="Panel/TabContainer/Region/GarrisonEditPanel"]
layout_mode = 2

[node name="GPeasantsLabel" type="Label" parent="Panel/TabContainer/Region/GarrisonEditPanel/GPeasantsRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Peasants"

[node name="GPeasantsEdit" type="LineEdit" parent="Panel/TabContainer/Region/GarrisonEditPanel/GPeasantsRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="GSpearmenRow" type="HBoxContainer" parent="Panel/TabContainer/Region/GarrisonEditPanel"]
layout_mode = 2

[node name="GSpearmenLabel" type="Label" parent="Panel/TabContainer/Region/GarrisonEditPanel/GSpearmenRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Spearmen"

[node name="GSpearmenEdit" type="LineEdit" parent="Panel/TabContainer/Region/GarrisonEditPanel/GSpearmenRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="GSwordsmenRow" type="HBoxContainer" parent="Panel/TabContainer/Region/GarrisonEditPanel"]
layout_mode = 2

[node name="GSwordsmenLabel" type="Label" parent="Panel/TabContainer/Region/GarrisonEditPanel/GSwordsmenRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Swordsmen"

[node name="GSwordsmenEdit" type="LineEdit" parent="Panel/TabContainer/Region/GarrisonEditPanel/GSwordsmenRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="GArchersRow" type="HBoxContainer" parent="Panel/TabContainer/Region/GarrisonEditPanel"]
layout_mode = 2

[node name="GArchersLabel" type="Label" parent="Panel/TabContainer/Region/GarrisonEditPanel/GArchersRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Archers"

[node name="GArchersEdit" type="LineEdit" parent="Panel/TabContainer/Region/GarrisonEditPanel/GArchersRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="GCrossbowmenRow" type="HBoxContainer" parent="Panel/TabContainer/Region/GarrisonEditPanel"]
layout_mode = 2

[node name="GCrossbowmenLabel" type="Label" parent="Panel/TabContainer/Region/GarrisonEditPanel/GCrossbowmenRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Crossbowmen"

[node name="GCrossbowmenEdit" type="LineEdit" parent="Panel/TabContainer/Region/GarrisonEditPanel/GCrossbowmenRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="GHorsemenRow" type="HBoxContainer" parent="Panel/TabContainer/Region/GarrisonEditPanel"]
layout_mode = 2

[node name="GHorsemenLabel" type="Label" parent="Panel/TabContainer/Region/GarrisonEditPanel/GHorsemenRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Horsemen"

[node name="GHorsemenEdit" type="LineEdit" parent="Panel/TabContainer/Region/GarrisonEditPanel/GHorsemenRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="GKnightsRow" type="HBoxContainer" parent="Panel/TabContainer/Region/GarrisonEditPanel"]
layout_mode = 2

[node name="GKnightsLabel" type="Label" parent="Panel/TabContainer/Region/GarrisonEditPanel/GKnightsRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Knights"

[node name="GKnightsEdit" type="LineEdit" parent="Panel/TabContainer/Region/GarrisonEditPanel/GKnightsRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="GMountedKnightsRow" type="HBoxContainer" parent="Panel/TabContainer/Region/GarrisonEditPanel"]
layout_mode = 2

[node name="GMountedKnightsLabel" type="Label" parent="Panel/TabContainer/Region/GarrisonEditPanel/GMountedKnightsRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Mounted Knights"

[node name="GMountedKnightsEdit" type="LineEdit" parent="Panel/TabContainer/Region/GarrisonEditPanel/GMountedKnightsRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="GRoyalGuardRow" type="HBoxContainer" parent="Panel/TabContainer/Region/GarrisonEditPanel"]
layout_mode = 2

[node name="GRoyalGuardLabel" type="Label" parent="Panel/TabContainer/Region/GarrisonEditPanel/GRoyalGuardRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Royal Guard"

[node name="GRoyalGuardEdit" type="LineEdit" parent="Panel/TabContainer/Region/GarrisonEditPanel/GRoyalGuardRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="Army" type="VBoxContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 3

[node name="ArmyDefaultContent" type="VBoxContainer" parent="Panel/TabContainer/Army"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ArmyRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyDefaultContent"]
layout_mode = 2

[node name="ArmyLabel" type="Label" parent="Panel/TabContainer/Army/ArmyDefaultContent/ArmyRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Army:"

[node name="ArmyToggleButton" type="Button" parent="Panel/TabContainer/Army/ArmyDefaultContent/ArmyRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ArmyEditRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyDefaultContent"]
layout_mode = 2

[node name="ArmyEditLabel" type="Label" parent="Panel/TabContainer/Army/ArmyDefaultContent/ArmyEditRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Edit:"

[node name="EditArmyButton" type="Button" parent="Panel/TabContainer/Army/ArmyDefaultContent/ArmyEditRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit Army"

[node name="ArmyEditPanel" type="VBoxContainer" parent="Panel/TabContainer/Army"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="ArmyHeaderRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2

[node name="ArmyHeader" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/ArmyHeaderRow"]
layout_mode = 2
text = "Army Editor"

[node name="CloseArmyButton" type="Button" parent="Panel/TabContainer/Army/ArmyEditPanel/ArmyHeaderRow"]
layout_mode = 2
size_flags_horizontal = 8
text = "Close"

[node name="RegionIDRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2

[node name="RegionIDLabel" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/RegionIDRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Region ID:"

[node name="RegionIDValue" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/RegionIDRow"]
layout_mode = 2
text = "-"

[node name="RegionNameRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2

[node name="RegionNameLabel" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/RegionNameRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Region Name:"

[node name="RegionNameValue" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/RegionNameRow"]
layout_mode = 2
text = "-"

[node name="ArmyNameRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2

[node name="ArmyNameLabel" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/ArmyNameRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Army Name:"

[node name="ArmyNameValue" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/ArmyNameRow"]
layout_mode = 2
text = "-"

[node name="UnitsLabel" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2
text = "Units:"

[node name="PeasantsRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2

[node name="PeasantsLabel" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/PeasantsRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Peasants"

[node name="PeasantsEdit" type="LineEdit" parent="Panel/TabContainer/Army/ArmyEditPanel/PeasantsRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="SpearmenRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2

[node name="SpearmenLabel" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/SpearmenRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Spearmen"

[node name="SpearmenEdit" type="LineEdit" parent="Panel/TabContainer/Army/ArmyEditPanel/SpearmenRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="SwordsmenRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2

[node name="SwordsmenLabel" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/SwordsmenRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Swordsmen"

[node name="SwordsmenEdit" type="LineEdit" parent="Panel/TabContainer/Army/ArmyEditPanel/SwordsmenRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="ArchersRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2

[node name="ArchersLabel" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/ArchersRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Archers"

[node name="ArchersEdit" type="LineEdit" parent="Panel/TabContainer/Army/ArmyEditPanel/ArchersRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="CrossbowmenRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2

[node name="CrossbowmenLabel" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/CrossbowmenRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Crossbowmen"

[node name="CrossbowmenEdit" type="LineEdit" parent="Panel/TabContainer/Army/ArmyEditPanel/CrossbowmenRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="HorsemenRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2

[node name="HorsemenLabel" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/HorsemenRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Horsemen"

[node name="HorsemenEdit" type="LineEdit" parent="Panel/TabContainer/Army/ArmyEditPanel/HorsemenRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="KnightsRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2

[node name="KnightsLabel" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/KnightsRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Knights"

[node name="KnightsEdit" type="LineEdit" parent="Panel/TabContainer/Army/ArmyEditPanel/KnightsRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="MountedKnightsRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2

[node name="MountedKnightsLabel" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/MountedKnightsRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Mounted Knights"

[node name="MountedKnightsEdit" type="LineEdit" parent="Panel/TabContainer/Army/ArmyEditPanel/MountedKnightsRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="RoyalGuardRow" type="HBoxContainer" parent="Panel/TabContainer/Army/ArmyEditPanel"]
layout_mode = 2

[node name="RoyalGuardLabel" type="Label" parent="Panel/TabContainer/Army/ArmyEditPanel/RoyalGuardRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Royal Guard"

[node name="RoyalGuardEdit" type="LineEdit" parent="Panel/TabContainer/Army/ArmyEditPanel/RoyalGuardRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"

[node name="Event" type="VBoxContainer" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8
metadata/_tab_index = 4

[node name="EventListView" type="VBoxContainer" parent="Panel/TabContainer/Event"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EventAddRow" type="HBoxContainer" parent="Panel/TabContainer/Event/EventListView"]
layout_mode = 2

[node name="EventNameLabel" type="Label" parent="Panel/TabContainer/Event/EventListView/EventAddRow"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Event name:"

[node name="EventNameEdit" type="LineEdit" parent="Panel/TabContainer/Event/EventListView/EventAddRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "event_name"

[node name="AddEventButton" type="Button" parent="Panel/TabContainer/Event/EventListView/EventAddRow"]
layout_mode = 2
text = "Add Event"

[node name="EventListLabel" type="Label" parent="Panel/TabContainer/Event/EventListView"]
layout_mode = 2
text = "Events:"

[node name="EventListContainer" type="VBoxContainer" parent="Panel/TabContainer/Event/EventListView"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="EventEditorView" type="VBoxContainer" parent="Panel/TabContainer/Event"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="EventEditorHeaderRow" type="HBoxContainer" parent="Panel/TabContainer/Event/EventEditorView"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Panel/TabContainer/Event/EventEditorView/EventEditorHeaderRow"]
layout_mode = 2
text = "Back"

[node name="EventEditorTitle" type="Label" parent="Panel/TabContainer/Event/EventEditorView/EventEditorHeaderRow"]
layout_mode = 2
text = "Edit Event"

[node name="EventNameRow" type="HBoxContainer" parent="Panel/TabContainer/Event/EventEditorView"]
layout_mode = 2

[node name="EventNameKey" type="Label" parent="Panel/TabContainer/Event/EventEditorView/EventNameRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Event Name:"

[node name="EventNameValue" type="LineEdit" parent="Panel/TabContainer/Event/EventEditorView/EventNameRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EventRegionsRow" type="HBoxContainer" parent="Panel/TabContainer/Event/EventEditorView"]
layout_mode = 2

[node name="EventRegionsKey" type="Label" parent="Panel/TabContainer/Event/EventEditorView/EventRegionsRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Region IDs:"

[node name="EventRegionsValue" type="LineEdit" parent="Panel/TabContainer/Event/EventEditorView/EventRegionsRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "1,5,20"

[node name="EventRegionsSelectButton" type="Button" parent="Panel/TabContainer/Event/EventEditorView/EventRegionsRow"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
toggle_mode = true
text = "Select regions"

[node name="EventTurnStartRow" type="HBoxContainer" parent="Panel/TabContainer/Event/EventEditorView"]
layout_mode = 2

[node name="EventTurnStartKey" type="Label" parent="Panel/TabContainer/Event/EventEditorView/EventTurnStartRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Start Turn:"

[node name="EventTurnStartValue" type="LineEdit" parent="Panel/TabContainer/Event/EventEditorView/EventTurnStartRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "1"

[node name="EventTurnEndRow" type="HBoxContainer" parent="Panel/TabContainer/Event/EventEditorView"]
layout_mode = 2

[node name="EventTurnEndKey" type="Label" parent="Panel/TabContainer/Event/EventEditorView/EventTurnEndRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "End Turn:"

[node name="EventTurnEndValue" type="LineEdit" parent="Panel/TabContainer/Event/EventEditorView/EventTurnEndRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "1"

[node name="EventPlayerRow" type="HBoxContainer" parent="Panel/TabContainer/Event/EventEditorView"]
layout_mode = 2

[node name="EventPlayerKey" type="Label" parent="Panel/TabContainer/Event/EventEditorView/EventPlayerRow"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Player:"

[node name="EventPlayerOption" type="OptionButton" parent="Panel/TabContainer/Event/EventEditorView/EventPlayerRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EventUnitsLabel" type="Label" parent="Panel/TabContainer/Event/EventEditorView"]
layout_mode = 2
text = "Army Composition:"

[node name="EventUnitsContainer" type="VBoxContainer" parent="Panel/TabContainer/Event/EventEditorView"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="EventMessageLabel" type="Label" parent="Panel/TabContainer/Event/EventEditorView"]
layout_mode = 2
text = "Message:"

[node name="EventMessageValue" type="TextEdit" parent="Panel/TabContainer/Event/EventEditorView"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 3

[node name="EventSaveRow" type="HBoxContainer" parent="Panel/TabContainer/Event/EventEditorView"]
layout_mode = 2

[node name="SaveEventButton" type="Button" parent="Panel/TabContainer/Event/EventEditorView/EventSaveRow"]
layout_mode = 2
text = "Save"
