[gd_scene load_steps=12 format=3 uid="uid://bsqu1omiwntnm"]

[ext_resource type="Script" path="res://player_status_modal2.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://b4tchgklvshij" path="res://fonts/Cinzel.ttf" id="1_t5oev"]
[ext_resource type="Texture2D" uid="uid://d1yg84rafvbo7" path="res://images/modal_bg6.png" id="1_uovsa"]
[ext_resource type="Texture2D" uid="uid://c30y8te4yqwy0" path="res://images/icons/population.png" id="4_4a7io"]
[ext_resource type="Texture2D" uid="uid://d7aaun3y8iy2" path="res://images/icons/food.png" id="5_g7hs2"]
[ext_resource type="Texture2D" uid="uid://bjkb4wlryvdl" path="res://images/icons/wood.png" id="6_5qdc5"]
[ext_resource type="Texture2D" uid="uid://cxtxtfup5qlmi" path="res://images/icons/stone.png" id="7_kkqkh"]
[ext_resource type="Texture2D" uid="uid://bo8ksqcmcfjgr" path="res://images/icons/iron.png" id="8_qx3i3"]
[ext_resource type="Texture2D" uid="uid://clxwjlur6bk4t" path="res://images/icons/coin.png" id="9_d0ljr"]

[sub_resource type="Theme" id="Theme_fcepg"]
default_font = ExtResource("1_t5oev")
default_font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11gwm"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_size = 5

[node name="PlayerStatusModal" type="Control"]
modulate = Color(1, 0.99961, 0.928772, 1)
clip_children = 1
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = -10.0
offset_top = 9.0
offset_right = -30.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_fcepg")
script = ExtResource("1_script")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2000.0
offset_bottom = 50.0
texture = ExtResource("1_uovsa")
expand_mode = 2
stretch_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 2000.0
offset_bottom = 51.0
scale = Vector2(0.998918, 1.00196)
theme_override_styles/panel = SubResource("StyleBoxFlat_11gwm")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = 7.0
offset_right = 1609.0
offset_bottom = 47.0
theme_override_constants/separation = 75

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="Population" type="HBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Population"]
layout_mode = 2
text = "Population:"

[node name="Value" type="Label" parent="Panel/HBoxContainer/Population"]
layout_mode = 2
text = "7381"

[node name="Change" type="Label" parent="Panel/HBoxContainer/Population"]
layout_mode = 2
text = "(+232)"

[node name="Food" type="HBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Food"]
layout_mode = 2
text = "Food: "

[node name="Value" type="Label" parent="Panel/HBoxContainer/Food"]
layout_mode = 2
text = "87"

[node name="Change" type="Label" parent="Panel/HBoxContainer/Food"]
layout_mode = 2
text = "(-15)"

[node name="Wood" type="HBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Wood"]
layout_mode = 2
text = "Wood: "

[node name="Value" type="Label" parent="Panel/HBoxContainer/Wood"]
layout_mode = 2
text = "49"

[node name="Change" type="Label" parent="Panel/HBoxContainer/Wood"]
layout_mode = 2
text = "(+19)"

[node name="Stone" type="HBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Stone"]
layout_mode = 2
text = "Stone: "

[node name="Value" type="Label" parent="Panel/HBoxContainer/Stone"]
layout_mode = 2
text = "44"

[node name="Change" type="Label" parent="Panel/HBoxContainer/Stone"]
layout_mode = 2
text = "(+12)"

[node name="Iron" type="HBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Iron"]
layout_mode = 2
text = "Iron: "

[node name="Value" type="Label" parent="Panel/HBoxContainer/Iron"]
layout_mode = 2
text = "31"

[node name="Change" type="Label" parent="Panel/HBoxContainer/Iron"]
layout_mode = 2
text = "(+7)"

[node name="Gold" type="HBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Gold"]
layout_mode = 2
text = "Gold: "

[node name="Value" type="Label" parent="Panel/HBoxContainer/Gold"]
layout_mode = 2
text = "204"

[node name="Change" type="Label" parent="Panel/HBoxContainer/Gold"]
layout_mode = 2
text = "(+56)"

[node name="Control" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 1935.0
offset_bottom = 46.0

[node name="TextureRect6" type="TextureRect" parent="Panel/Control"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_left = 10.0
offset_right = 45.0
offset_bottom = 35.0
texture = ExtResource("4_4a7io")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/Control"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_left = 400.0
offset_right = 435.0
offset_bottom = 35.0
texture = ExtResource("5_g7hs2")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Panel/Control"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_left = 705.0
offset_right = 740.0
offset_bottom = 35.0
texture = ExtResource("6_5qdc5")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Panel/Control"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_left = 1010.0
offset_right = 1045.0
offset_bottom = 35.0
texture = ExtResource("7_kkqkh")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Panel/Control"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_left = 1315.0
offset_right = 1350.0
offset_bottom = 35.0
texture = ExtResource("8_qx3i3")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Panel/Control"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_left = 1620.0
offset_right = 1655.0
offset_bottom = 35.0
texture = ExtResource("9_d0ljr")
expand_mode = 2
