[gd_scene load_steps=18 format=3 uid="uid://btie6wac3wml3"]

[ext_resource type="Theme" uid="uid://v8ap6mta61ue" path="res://themes/standard_text_modal_theme.tres" id="1_4y05l"]
[ext_resource type="Script" path="res://prebattle_modal.gd" id="2_f7hvi"]
[ext_resource type="Texture2D" uid="uid://dcxj542ybccbq" path="res://images/battlemodal.png" id="3_lge61"]
[ext_resource type="Texture2D" uid="uid://uhjsa7ftu44m" path="res://images/modal_background2.png" id="4_imd3y"]
[ext_resource type="Texture2D" uid="uid://fgx6oamjmj1w" path="res://images/transfer_modal.png" id="5_au7t6"]
[ext_resource type="Theme" uid="uid://bikuv0kjk836y" path="res://themes/header_modal_theme.tres" id="5_vgjp2"]
[ext_resource type="Texture2D" uid="uid://cv3uptrsplkyc" path="res://images/buttonempty.png" id="5_wfniw"]
[ext_resource type="Theme" uid="uid://opp2bi6sjwb5" path="res://themes/button_styles.tres" id="6_qnd2b"]
[ext_resource type="Texture2D" uid="uid://c66xngn7pryl7" path="res://images/InfoModal.png" id="8_sd62c"]
[ext_resource type="PackedScene" uid="uid://cl1t8s52kxq11" path="res://scenes/siege.tscn" id="9_t3poi"]
[ext_resource type="Texture2D" uid="uid://culyo7rvrn44o" path="res://images/logo.png" id="11_8fw2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4478i"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_size = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_68w2c"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 1.0
texture = ExtResource("5_wfniw")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3pxw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pressed_number"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 1.0
texture = ExtResource("5_wfniw")
modulate_color = Color(1, 1, 1, 0.552941)

[sub_resource type="Theme" id="Theme_2824w"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/styles/disabled = SubResource("StyleBoxTexture_68w2c")
Button/styles/focus = SubResource("StyleBoxEmpty_r3pxw")
Button/styles/hover = SubResource("StyleBoxTexture_68w2c")
Button/styles/normal = SubResource("StyleBoxTexture_68w2c")
Button/styles/pressed = SubResource("StyleBoxTexture_pressed_number")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rgh13"]

[node name="PrebattleModal" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -540.0
offset_right = 260.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4y05l")
script = ExtResource("2_f7hvi")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 560.0
offset_bottom = 650.0
texture = ExtResource("3_lge61")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 187.0
offset_right = 600.0
offset_bottom = 532.0
texture = ExtResource("4_imd3y")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 900.0
offset_bottom = 1030.0
texture = ExtResource("5_au7t6")
expand_mode = 1

[node name="ArmyTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 260.0
offset_right = 880.0
offset_bottom = 900.0
texture = ExtResource("4_imd3y")
expand_mode = 2

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 650.0
offset_bottom = 650.0
theme = ExtResource("1_4y05l")
theme_override_styles/panel = SubResource("StyleBoxFlat_4478i")

[node name="Army" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 17.5
offset_top = 17.0
offset_right = 627.5
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13

[node name="Header" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="Region" type="Label" parent="Panel/Army/Header"]
layout_mode = 2
theme = ExtResource("5_vgjp2")
text = "Battle for REGIONNAME"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army"]
layout_mode = 2

[node name="HeaderSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Army/HeaderSection"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="AttackerName" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "Army III (Player 1)"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="DefenderName" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
text = "ARMY IV (Player 2)"

[node name="Status" type="HBoxContainer" parent="Panel/Army/HeaderSection"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/HeaderSection/Status"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="AttackerVigorText" type="Label" parent="Panel/Army/HeaderSection/Status"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
text = "Vigor"

[node name="AttackerVigorValue" type="Label" parent="Panel/Army/HeaderSection/Status"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "90%"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/HeaderSection/Status"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="DefenderVigorText" type="Label" parent="Panel/Army/HeaderSection/Status"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
text = "Vigor"

[node name="DefenderVigorValue" type="Label" parent="Panel/Army/HeaderSection/Status"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "95%"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/Army/HeaderSection"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="AssaultText" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
text = "Engaged"

[node name="AssaultValue" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "100%"
horizontal_alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="DefenderDefenseText" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
layout_mode = 2
text = "Defense"
horizontal_alignment = 1

[node name="DefenderDefenseValue" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "100%"
horizontal_alignment = 1

[node name="TextSection2" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="Total" type="HBoxContainer" parent="Panel/Army/TextSection2"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/TextSection2/Total"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="EstimateText" type="Label" parent="Panel/Army/TextSection2/Total"]
custom_minimum_size = Vector2(530, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Your scouts estimate enemy force to"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="Total" type="HBoxContainer" parent="Panel/Army/TextSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/TextSection/Total"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Text" type="Label" parent="Panel/Army/TextSection/Total"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
text = "Your scouts estimate enemy force to"
horizontal_alignment = 1

[node name="EstimateSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="Total" type="HBoxContainer" parent="Panel/Army/EstimateSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/EstimateSection/Total"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Estimate" type="Label" parent="Panel/Army/EstimateSection/Total"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Less than 20 soldiers"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army"]
layout_mode = 2

[node name="SiegeSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="SiegeText" type="HBoxContainer" parent="Panel/Army/SiegeSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/SiegeSection/SiegeText"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Army/SiegeSection/SiegeText"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Siege Equipment"

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/SiegeSection/SiegeText"]
clip_contents = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="PointsText" type="Label" parent="Panel/Army/SiegeSection/SiegeText"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Siege points"
horizontal_alignment = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/SiegeSection/SiegeText"]
layout_mode = 2

[node name="PointsValue" type="Label" parent="Panel/Army/SiegeSection/SiegeText"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "10"

[node name="Available" type="VBoxContainer" parent="Panel/Army/SiegeSection"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army/SiegeSection/Available"]
layout_mode = 2

[node name="Ladders" type="HBoxContainer" parent="Panel/Army/SiegeSection/Available"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Army/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Ladders"

[node name="HiredRecruits" type="Label" parent="Panel/Army/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"

[node name="Button1" type="Button" parent="Panel/Army/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_2824w")
text = "+1"

[node name="Button1m" type="Button" parent="Panel/Army/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_2824w")
text = "-1"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Cost" type="Label" parent="Panel/Army/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Points"

[node name="PointsValue" type="Label" parent="Panel/Army/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"

[node name="BatteringRams" type="HBoxContainer" parent="Panel/Army/SiegeSection/Available"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Army/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Siege rams"

[node name="HiredRecruits" type="Label" parent="Panel/Army/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"

[node name="Button1" type="Button" parent="Panel/Army/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_2824w")
text = "+1"

[node name="Button1m" type="Button" parent="Panel/Army/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_2824w")
text = "-1"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Cost" type="Label" parent="Panel/Army/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Points"

[node name="PointsValue" type="Label" parent="Panel/Army/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "2"

[node name="Cost2" type="Label" parent="Panel/Army/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Wood"

[node name="PointsValue2" type="Label" parent="Panel/Army/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "3"

[node name="Trebuchets" type="HBoxContainer" parent="Panel/Army/SiegeSection/Available"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Army/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Trebuchets"

[node name="HiredRecruits" type="Label" parent="Panel/Army/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"

[node name="Button1" type="Button" parent="Panel/Army/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_2824w")
text = "+1"

[node name="Button1m" type="Button" parent="Panel/Army/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_2824w")
text = "-1"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Cost" type="Label" parent="Panel/Army/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Points"

[node name="PointsValue" type="Label" parent="Panel/Army/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "4"

[node name="Cost2" type="Label" parent="Panel/Army/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Wood"

[node name="PointsValue2" type="Label" parent="Panel/Army/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "5"

[node name="MarginContainer5" type="MarginContainer" parent="Panel/Army/SiegeSection/Available"]
visible = false
layout_mode = 2

[node name="Notavailable" type="VBoxContainer" parent="Panel/Army/SiegeSection"]
visible = false
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Army/SiegeSection/Notavailable"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/SiegeSection/Notavailable/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Army/SiegeSection/Notavailable/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Not Available"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/SiegeSection/Notavailable"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Panel/Army"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="MessageSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/MessageSection"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Army/MessageSection"]
layout_mode = 2

[node name="Message" type="Label" parent="Panel/Army/MessageSection/HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
text = "Test"
horizontal_alignment = 1

[node name="AttackSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/AttackSection"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Army/AttackSection"]
layout_mode = 2
alignment = 1

[node name="AttackButton" type="Button" parent="Panel/Army/AttackSection/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("6_qnd2b")
text = "Attack"

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/AttackSection/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="WithdrawButton" type="Button" parent="Panel/Army/AttackSection/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_qnd2b")
text = "Withdraw"

[node name="BoxContainer" type="BoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="Info" type="Control" parent="."]
z_index = 1050
layout_mode = 3
anchors_preset = 0
offset_left = -330.0
offset_top = 100.0
offset_bottom = 700.0

[node name="TextureRect" type="TextureRect" parent="Info"]
layout_mode = 0
offset_right = 330.0
offset_bottom = 600.0
texture = ExtResource("8_sd62c")
expand_mode = 1

[node name="Header" type="VBoxContainer" parent="Info"]
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 132.0

[node name="Name" type="Label" parent="Info/Header"]
layout_mode = 2
theme = ExtResource("5_vgjp2")
text = "Ladders"
horizontal_alignment = 1

[node name="Body" type="VBoxContainer" parent="Info"]
layout_mode = 2
offset_left = 20.0
offset_top = 80.0
offset_right = 310.0
offset_bottom = 560.0

[node name="Ladders" type="Label" parent="Info/Body"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_4y05l")
text = "Basic siege equipment that allows storming walls.

The number of ladders is limited to 5 per wall section.

Each ladder allows 5 warriors to engage in combat on the walls.
"
autowrap_mode = 2

[node name="SiegeRams" type="Label" parent="Info/Body"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_4y05l")
text = "Heavy siege equipment used to break through castle gates.

Rams deal damage to targeted gates each turn.

Once a gate is breached, soldiers can enter,
gradually increasing the number of engaged soldiers.

Ranged units can disrupt siege rams while they attack gates.
"
autowrap_mode = 2

[node name="Trebuchet" type="Label" parent="Info/Body"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("1_4y05l")
text = "Powerful siege engine used to bombard castle walls.

Trebuchets can damage or breach wall sections before an assault.

Breached walls allow additional warriors to enter the castle.

Damaged walls reduce the castle’s defensive advantage.
"
autowrap_mode = 2

[node name="Siege" parent="." instance=ExtResource("9_t3poi")]
offset_left = 901.0
offset_top = 100.0
offset_right = 1231.0
offset_bottom = 700.0

[node name="Battle" type="Panel" parent="."]
custom_minimum_size = Vector2(900, 0)
layout_mode = 0
offset_top = 100.0
offset_right = 900.0
offset_bottom = 700.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_rgh13")

[node name="VBoxContainer" type="VBoxContainer" parent="Battle"]
layout_mode = 0
offset_right = 900.0
offset_bottom = 600.0

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Header" type="VBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="Battle/VBoxContainer/Header"]
layout_mode = 2
theme = ExtResource("5_vgjp2")
text = "Soldiers Transfer"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SubHeader" type="VBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/SubHeader"]
layout_mode = 2
alignment = 1

[node name="Target" type="Label" parent="Battle/VBoxContainer/SubHeader/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("5_vgjp2")
theme_override_font_sizes/font_size = 24
text = "Army 1"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Battle/VBoxContainer/SubHeader/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_8fw2y")

[node name="Source" type="Label" parent="Battle/VBoxContainer/SubHeader/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("5_vgjp2")
theme_override_font_sizes/font_size = 24
text = "Army2"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Battle/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Status" type="HBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Status"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="AttackerVigorText" type="Label" parent="Battle/VBoxContainer/Status"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Vigor:"

[node name="AttackerVigorValue" type="Label" parent="Battle/VBoxContainer/Status"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "90%"

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Status"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="DefenderVigorText" type="Label" parent="Battle/VBoxContainer/Status"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Vigor:"

[node name="DefenderVigorValue" type="Label" parent="Battle/VBoxContainer/Status"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "95%"

[node name="HBoxContainer2" type="HBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Battle/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="AssaultText" type="Label" parent="Battle/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Engaged"

[node name="AssaultValue" type="Label" parent="Battle/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "40%"

[node name="MarginContainer6" type="MarginContainer" parent="Battle/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Battle/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/HBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2

[node name="DefenderDefenseText" type="Label" parent="Battle/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Defense"

[node name="DefenderDefenseValue" type="Label" parent="Battle/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0%"
horizontal_alignment = 1

[node name="Body" type="VBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="MarginContainer4" type="MarginContainer" parent="Battle/VBoxContainer/Body"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="TextSection2" type="VBoxContainer" parent="Battle/VBoxContainer/Body"]
layout_mode = 2

[node name="Total" type="HBoxContainer" parent="Battle/VBoxContainer/Body/TextSection2"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Battle/VBoxContainer/Body/TextSection2/Total"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="EstimateText" type="Label" parent="Battle/VBoxContainer/Body/TextSection2/Total"]
custom_minimum_size = Vector2(800, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Your scouts estimate enemy force to "
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextSection" type="VBoxContainer" parent="Battle/VBoxContainer/Body"]
layout_mode = 2

[node name="Total" type="HBoxContainer" parent="Battle/VBoxContainer/Body/TextSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Battle/VBoxContainer/Body/TextSection/Total"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Text" type="Label" parent="Battle/VBoxContainer/Body/TextSection/Total"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "Your scouts estimate enemy force to"
horizontal_alignment = 1

[node name="EstimateSection" type="VBoxContainer" parent="Battle/VBoxContainer/Body"]
layout_mode = 2

[node name="Total" type="HBoxContainer" parent="Battle/VBoxContainer/Body/EstimateSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="Battle/VBoxContainer/Body/EstimateSection/Total"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Estimate" type="Label" parent="Battle/VBoxContainer/Body/EstimateSection/Total"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Less than 20 soldiers"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Battle/VBoxContainer/Body"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="SiegeSection" type="VBoxContainer" parent="Battle/VBoxContainer/Body"]
layout_mode = 2

[node name="SiegeText" type="HBoxContainer" parent="Battle/VBoxContainer/Body/SiegeSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/SiegeText"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/SiegeText"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
text = "Siege Equipment"

[node name="MarginContainer3" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/SiegeText"]
clip_contents = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="PointsText" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/SiegeText"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Siege points"

[node name="MarginContainer4" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/SiegeText"]
layout_mode = 2

[node name="PointsValue" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/SiegeText"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "10"

[node name="MarginContainer5" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/SiegeText"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Available" type="VBoxContainer" parent="Battle/VBoxContainer/Body/SiegeSection"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Available"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Ladders" type="HBoxContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Available"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Ladders"

[node name="HiredRecruits" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"

[node name="Button1" type="Button" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_2824w")
text = "+1"

[node name="Button1m" type="Button" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_2824w")
text = "-1"

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Cost" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Points"

[node name="PointsValue" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Ladders"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1"

[node name="BatteringRams" type="HBoxContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Available"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Siege Rams"

[node name="HiredRecruits" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"

[node name="Button1" type="Button" parent="Battle/VBoxContainer/Body/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_2824w")
text = "+1"

[node name="Button1m" type="Button" parent="Battle/VBoxContainer/Body/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_2824w")
text = "-1"

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Cost" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Points"

[node name="PointsValue" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "2"

[node name="Cost2" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Wood"

[node name="PointsValue2" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/BatteringRams"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "3"

[node name="Trebuchets" type="HBoxContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Available"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Trebuchets"

[node name="HiredRecruits" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"

[node name="Button1" type="Button" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_2824w")
text = "+1"

[node name="Button1m" type="Button" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_2824w")
text = "-1"

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Cost" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Points"

[node name="PointsValue" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "4"

[node name="Cost2" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Wood"

[node name="PointsValue2" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Available/Trebuchets"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "5"

[node name="MarginContainer5" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Available"]
visible = false
layout_mode = 2

[node name="Notavailable" type="VBoxContainer" parent="Battle/VBoxContainer/Body/SiegeSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Notavailable"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Notavailable/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Battle/VBoxContainer/Body/SiegeSection/Notavailable/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Not Available"

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/Body/SiegeSection/Notavailable"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Battle/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2

[node name="MessageSection" type="VBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/MessageSection"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/MessageSection"]
layout_mode = 2

[node name="Message" type="Label" parent="Battle/VBoxContainer/MessageSection/HBoxContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
text = "asdasdaa"
horizontal_alignment = 1

[node name="MarginContainer5" type="MarginContainer" parent="Battle/VBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="AttackSection" type="VBoxContainer" parent="Battle/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/AttackSection"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Battle/VBoxContainer/AttackSection"]
layout_mode = 2
alignment = 1

[node name="AttackButton" type="Button" parent="Battle/VBoxContainer/AttackSection/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("6_qnd2b")
text = "Attack"

[node name="MarginContainer" type="MarginContainer" parent="Battle/VBoxContainer/AttackSection/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="WithdrawButton" type="Button" parent="Battle/VBoxContainer/AttackSection/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_qnd2b")
text = "Withdraw"
