[gd_scene load_steps=4 format=3 uid="uid://bregionselmod"]

[ext_resource type="Script" path="res://region_select_modal.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://n7mv5wuw08in" path="res://images/mainmenu4.png" id="2_8hrve"]
[ext_resource type="Theme" uid="uid://bikuv0kjk836y" path="res://themes/header_modal_theme.tres" id="3_7r5h8"]

[node name="RegionSelectModal" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Top" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 455.0
size_flags_horizontal = 3
texture = ExtResource("2_8hrve")
expand_mode = 3

[node name="InnerPanel" type="VBoxContainer" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997566, 0.999408)

[node name="HeaderSection" type="Control" parent="InnerPanel"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderLabel" type="Label" parent="InnerPanel/HeaderSection"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7r5h8")
text = "Select Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="InnerPanel"]
layout_mode = 2
size_flags_vertical = 3
