[gd_scene load_steps=6 format=3 uid="uid://cml12by6pyhyc"]

[ext_resource type="Script" path="res://region_tooltip_2.gd" id="1_65wef"]
[ext_resource type="Texture2D" uid="uid://dq0mgh25tw1fo" path="res://images/modal_bg_universal.png" id="2_u85qw"]
[ext_resource type="FontFile" uid="uid://b4tchgklvshij" path="res://fonts/Cinzel.ttf" id="3_owbma"]

[sub_resource type="Theme" id="Theme_86wrq"]
default_font = ExtResource("3_owbma")
default_font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1b424"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_size = 5

[node name="RegionTooltip" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_86wrq")
script = ExtResource("1_65wef")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 115.0
texture = ExtResource("2_u85qw")
expand_mode = 1
stretch_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 115.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1b424")

[node name="Army" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 7.0
offset_top = 2.0
offset_right = 233.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="HeaderSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="RegionName" type="Label" parent="Panel/Army/HeaderSection"]
layout_mode = 2
text = "Shire of Hornhold"
horizontal_alignment = 1

[node name="PopulationSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="PopulationLevel" type="HBoxContainer" parent="Panel/Army/PopulationSection"]
custom_minimum_size = Vector2(226, 0)
layout_mode = 2

[node name="PopulationLabel" type="Label" parent="Panel/Army/PopulationSection/PopulationLevel"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Population:"

[node name="PopulationValue" type="Label" parent="Panel/Army/PopulationSection/PopulationLevel"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "343"

[node name="PopulationLevel2" type="HBoxContainer" parent="Panel/Army/PopulationSection"]
visible = false
custom_minimum_size = Vector2(226, 0)
layout_mode = 2

[node name="LevelLabel" type="Label" parent="Panel/Army/PopulationSection/PopulationLevel2"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Level:"

[node name="LevelValue" type="Label" parent="Panel/Army/PopulationSection/PopulationLevel2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "2"

[node name="Resources" type="HBoxContainer" parent="Panel/Army/PopulationSection"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Army/PopulationSection/Resources"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Food:"

[node name="Value" type="Label" parent="Panel/Army/PopulationSection/Resources"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "3"

[node name="Resources2" type="HBoxContainer" parent="Panel/Army/PopulationSection"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Army/PopulationSection/Resources2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Food:"

[node name="Value" type="Label" parent="Panel/Army/PopulationSection/Resources2"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "3"

[node name="Resources3" type="HBoxContainer" parent="Panel/Army/PopulationSection"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Army/PopulationSection/Resources3"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Food:"

[node name="Value" type="Label" parent="Panel/Army/PopulationSection/Resources3"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "3"
