[gd_scene load_steps=3 format=3 uid="uid://btws5g1cdahse"]

[ext_resource type="Script" path="res://region_tooltip.gd" id="1_o5jn3"]
[ext_resource type="Theme" uid="uid://ddsujucvu82d8" path="res://themes/region_tooltip_theme.tres" id="2_lwqqc"]

[node name="RegionTooltip" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_o5jn3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.592157, 0.368627, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lwqqc")
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
