[gd_scene load_steps=7 format=3 uid="uid://b3ovrt5dclfvx"]

[ext_resource type="Script" path="res://transfer_soldiers_modal.gd" id="1_42aob"]
[ext_resource type="Texture2D" uid="uid://dq0mgh25tw1fo" path="res://images/modal_bg_universal.png" id="2_pp44e"]
[ext_resource type="FontFile" uid="uid://b4tchgklvshij" path="res://fonts/Cinzel.ttf" id="3_hm6e6"]
[ext_resource type="Theme" uid="uid://opp2bi6sjwb5" path="res://themes/button_styles.tres" id="4_1d8nt"]

[sub_resource type="Theme" id="Theme_fhs5n"]
default_font = ExtResource("3_hm6e6")
default_font_size = 22

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l353s"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
shadow_size = 5

[node name="TransferSoldiersModal" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -290.0
offset_right = 420.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42aob")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 820.0
offset_bottom = 550.0
texture = ExtResource("2_pp44e")
expand_mode = 1
stretch_mode = 1

[node name="Panel" type="Panel" parent="."]
offset_right = 820.0
offset_bottom = 550.0
theme = SubResource("Theme_fhs5n")
theme_override_styles/panel = SubResource("StyleBoxFlat_l353s")

[node name="Army" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 820.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Header" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="Header" type="Label" parent="Panel/Army/Header"]
layout_mode = 2
text = "Soldiers Transfer"
horizontal_alignment = 1

[node name="HeaderSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Army/HeaderSection"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2

[node name="ArmyName" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer"]
layout_mode = 2
text = "Army III"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="TargetName" type="Label" parent="Panel/Army/HeaderSection/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Region"

[node name="UnitsSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="Peasants" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Peasants"

[node name="Value" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Slider" type="HSlider" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_vertical = 1
value = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants"]
layout_mode = 2

[node name="TargetValue" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TargetUnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Peasants"

[node name="Peasants2" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants2"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Archers"

[node name="Value" type="Label" parent="Panel/Army/UnitsSection/Peasants2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Slider" type="HSlider" parent="Panel/Army/UnitsSection/Peasants2"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_vertical = 1
value = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants2"]
layout_mode = 2

[node name="TargetValue" type="Label" parent="Panel/Army/UnitsSection/Peasants2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TargetUnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants2"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Archers"

[node name="Peasants3" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants3"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Spearmen"

[node name="Value" type="Label" parent="Panel/Army/UnitsSection/Peasants3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants3"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Slider" type="HSlider" parent="Panel/Army/UnitsSection/Peasants3"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_vertical = 1
value = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants3"]
layout_mode = 2

[node name="TargetValue" type="Label" parent="Panel/Army/UnitsSection/Peasants3"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants3"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TargetUnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants3"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Spearmen"

[node name="Peasants4" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants4"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Sworsmen"

[node name="Value" type="Label" parent="Panel/Army/UnitsSection/Peasants4"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants4"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Slider" type="HSlider" parent="Panel/Army/UnitsSection/Peasants4"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_vertical = 1
value = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants4"]
layout_mode = 2

[node name="TargetValue" type="Label" parent="Panel/Army/UnitsSection/Peasants4"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants4"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TargetUnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants4"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Sworsmen"

[node name="Peasants5" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants5"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Crossbowmen"

[node name="Value" type="Label" parent="Panel/Army/UnitsSection/Peasants5"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants5"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Slider" type="HSlider" parent="Panel/Army/UnitsSection/Peasants5"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_vertical = 1
value = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants5"]
layout_mode = 2

[node name="TargetValue" type="Label" parent="Panel/Army/UnitsSection/Peasants5"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants5"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TargetUnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants5"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Crossbowmen"

[node name="Peasants6" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants6"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Horsemen"

[node name="Value" type="Label" parent="Panel/Army/UnitsSection/Peasants6"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants6"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Slider" type="HSlider" parent="Panel/Army/UnitsSection/Peasants6"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_vertical = 1
value = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants6"]
layout_mode = 2

[node name="TargetValue" type="Label" parent="Panel/Army/UnitsSection/Peasants6"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants6"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TargetUnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants6"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Horsemen"

[node name="Peasants7" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants7"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Knights"

[node name="Value" type="Label" parent="Panel/Army/UnitsSection/Peasants7"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants7"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Slider" type="HSlider" parent="Panel/Army/UnitsSection/Peasants7"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_vertical = 1
value = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants7"]
layout_mode = 2

[node name="TargetValue" type="Label" parent="Panel/Army/UnitsSection/Peasants7"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants7"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TargetUnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants7"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Knights"

[node name="Peasants8" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants8"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Mounted Knights"

[node name="Value" type="Label" parent="Panel/Army/UnitsSection/Peasants8"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants8"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Slider" type="HSlider" parent="Panel/Army/UnitsSection/Peasants8"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_vertical = 1
value = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants8"]
layout_mode = 2

[node name="TargetValue" type="Label" parent="Panel/Army/UnitsSection/Peasants8"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants8"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TargetUnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants8"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Mounted Knights"

[node name="Peasants9" type="HBoxContainer" parent="Panel/Army/UnitsSection"]
custom_minimum_size = Vector2(315, 0)
layout_mode = 2

[node name="UnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants9"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Royal Guards"

[node name="Value" type="Label" parent="Panel/Army/UnitsSection/Peasants9"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "12"
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants9"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Slider" type="HSlider" parent="Panel/Army/UnitsSection/Peasants9"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
size_flags_vertical = 1
value = 50.0

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants9"]
layout_mode = 2

[node name="TargetValue" type="Label" parent="Panel/Army/UnitsSection/Peasants9"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="Panel/Army/UnitsSection/Peasants9"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TargetUnitName" type="Label" parent="Panel/Army/UnitsSection/Peasants9"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Royal Guards"

[node name="TotalSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Army/TotalSection"]
layout_mode = 2

[node name="TotalLabel" type="Label" parent="Panel/Army/TotalSection/HBoxContainer"]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
text = "Total:"

[node name="TotalValue" type="Label" parent="Panel/Army/TotalSection/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "1231
"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/TotalSection/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="TotalTargetValue" type="Label" parent="Panel/Army/TotalSection/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "343"
horizontal_alignment = 2

[node name="ButtonSection" type="VBoxContainer" parent="Panel/Army"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/Army/ButtonSection"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/Army/ButtonSection/HBoxContainer"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2

[node name="Button" type="Button" parent="Panel/Army/ButtonSection/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_1d8nt")
text = "Continue"
