[gd_scene load_steps=2 format=3 uid="uid://ccjt36cls1wjn"]

[ext_resource type="Script" path="res://scenes/voronoi_map_generator.gd" id="1"]

[node name="VoronoiMapGenerator" type="Node2D"]
script = ExtResource("1")
seed = 1479691287
size = 250
noise_frequency = 2.45
noise_octaves = 5
noise_gain = 0.8
edge_clear_level = 2
elevation_profile = 0.9
hill_split = 0.45
