[gd_scene load_steps=43 format=3 uid="uid://ck758ycljocla"]

[ext_resource type="Texture2D" uid="uid://buoccf1s23but" path="res://animation/warrior_3/idle/warrior_3_idle_001.png" id="1_5tc0o"]
[ext_resource type="Texture2D" uid="uid://d3a7jp6uqyf54" path="res://animation/warrior_3/idle/warrior_3_idle_002.png" id="2_5ljg2"]
[ext_resource type="Texture2D" uid="uid://153xvvqupww" path="res://animation/warrior_3/idle/warrior_3_idle_003.png" id="3_nugak"]
[ext_resource type="Texture2D" uid="uid://dey83517irkie" path="res://animation/warrior_3/idle/warrior_3_idle_004.png" id="4_l3ae5"]
[ext_resource type="Texture2D" uid="uid://cesitlcp85n2u" path="res://animation/warrior_3/idle/warrior_3_idle_005.png" id="5_4pgb0"]
[ext_resource type="Texture2D" uid="uid://bul0go6tpd2tw" path="res://animation/warrior_3/idle/warrior_3_idle_006.png" id="6_pe2cl"]
[ext_resource type="Texture2D" uid="uid://did5a8u5rtfjs" path="res://animation/warrior_3/idle/warrior_3_idle_007.png" id="7_a2ns3"]
[ext_resource type="Texture2D" uid="uid://c240pkbjlxguh" path="res://animation/warrior_3/idle/warrior_3_idle_008.png" id="8_uc68s"]
[ext_resource type="Texture2D" uid="uid://bcxkoxpqwlutg" path="res://animation/warrior_3/idle/warrior_3_idle_009.png" id="9_4r8cp"]
[ext_resource type="Texture2D" uid="uid://ddl8iyomgmtuy" path="res://animation/warrior_3/idle/warrior_3_idle_010.png" id="10_3bm61"]
[ext_resource type="Texture2D" uid="uid://dui6tsyxpv5uj" path="res://animation/warrior_3/idle/warrior_3_idle_011.png" id="11_mywby"]
[ext_resource type="Texture2D" uid="uid://erdgj2g6uyiq" path="res://animation/warrior_3/idle/warrior_3_idle_012.png" id="12_xf5xc"]
[ext_resource type="Texture2D" uid="uid://ce18kym48f3t" path="res://animation/warrior_3/idle/warrior_3_idle_013.png" id="13_jdyld"]
[ext_resource type="Texture2D" uid="uid://baq0pqpcdh5lo" path="res://animation/warrior_3/idle/warrior_3_idle_014.png" id="14_afaad"]
[ext_resource type="Texture2D" uid="uid://df6ih05hdvxnk" path="res://animation/warrior_3/idle/warrior_3_idle_015.png" id="15_7aic6"]
[ext_resource type="Texture2D" uid="uid://1jk7nc47a05h" path="res://animation/warrior_3/idle/warrior_3_idle_016.png" id="16_5euro"]
[ext_resource type="Texture2D" uid="uid://bpjjeqrnbe6b1" path="res://animation/warrior_3/idle/warrior_3_idle_017.png" id="17_rognu"]
[ext_resource type="Texture2D" uid="uid://bb3s6npifeu3v" path="res://animation/warrior_3/idle/warrior_3_idle_018.png" id="18_hf4rv"]
[ext_resource type="Texture2D" uid="uid://yhlww73sv6ib" path="res://animation/warrior_3/idle/warrior_3_idle_019.png" id="19_ipgko"]
[ext_resource type="Texture2D" uid="uid://b1ptmjpjx1bya" path="res://animation/warrior_3/idle/warrior_3_idle_020.png" id="20_jkor5"]
[ext_resource type="Texture2D" uid="uid://c24asctwdk4bq" path="res://animation/warrior_3/victory/warrior_3_victory_001.png" id="21_c48f0"]
[ext_resource type="Texture2D" uid="uid://dse2iogsaeux2" path="res://animation/warrior_3/victory/warrior_3_victory_002.png" id="22_11bfp"]
[ext_resource type="Texture2D" uid="uid://cdy3fecf5j57p" path="res://animation/warrior_3/victory/warrior_3_victory_003.png" id="23_shdot"]
[ext_resource type="Texture2D" uid="uid://38hka12d4xoa" path="res://animation/warrior_3/victory/warrior_3_victory_004.png" id="24_bghr4"]
[ext_resource type="Texture2D" uid="uid://dt5dhgrr1vt4j" path="res://animation/warrior_3/victory/warrior_3_victory_005.png" id="25_8msmd"]
[ext_resource type="Texture2D" uid="uid://cwpwrm7dkkxd2" path="res://animation/warrior_3/victory/warrior_3_victory_006.png" id="26_mhbq2"]
[ext_resource type="Texture2D" uid="uid://yfomro8wo5cc" path="res://animation/warrior_3/victory/warrior_3_victory_007.png" id="27_dtahe"]
[ext_resource type="Texture2D" uid="uid://djrv4gynns6y1" path="res://animation/warrior_3/victory/warrior_3_victory_008.png" id="28_rvdxb"]
[ext_resource type="Texture2D" uid="uid://bovjoghv822yq" path="res://animation/warrior_3/victory/warrior_3_victory_014.png" id="29_7nrta"]
[ext_resource type="Texture2D" uid="uid://bsr2qpge0py8c" path="res://animation/warrior_3/victory/warrior_3_victory_015.png" id="30_i8rkx"]
[ext_resource type="Texture2D" uid="uid://qmj1uvsworyu" path="res://animation/warrior_3/victory/warrior_3_victory_016.png" id="31_wr1wp"]
[ext_resource type="Texture2D" uid="uid://bms2tq31dnw6y" path="res://animation/warrior_3/victory/warrior_3_victory_017.png" id="32_la065"]
[ext_resource type="Texture2D" uid="uid://bbrtfklba25s7" path="res://animation/warrior_3/victory/warrior_3_victory_018.png" id="33_mwo48"]
[ext_resource type="Texture2D" uid="uid://vqgn2frxhss8" path="res://animation/warrior_3/victory/warrior_3_victory_019.png" id="34_juiit"]
[ext_resource type="Texture2D" uid="uid://cp7jrk0q3cx3p" path="res://animation/warrior_3/victory/warrior_3_victory_020.png" id="35_eejvp"]
[ext_resource type="Texture2D" uid="uid://b5cxlh47gm4yb" path="res://animation/warrior_3/walking/warrior_3_walking_001.png" id="36_dihl7"]
[ext_resource type="Texture2D" uid="uid://df2mpcmp1df7d" path="res://animation/warrior_3/walking/warrior_3_walking_015.png" id="40_2jtnm"]
[ext_resource type="Texture2D" uid="uid://2jwnahqfq0r" path="res://animation/warrior_3/walking/warrior_3_walking_016.png" id="41_4firc"]
[ext_resource type="Texture2D" uid="uid://c5ilus74seaok" path="res://animation/warrior_3/walking/warrior_3_walking_017.png" id="42_8ahqe"]
[ext_resource type="Texture2D" uid="uid://d1l13n7gsdtcv" path="res://animation/warrior_3/walking/warrior_3_walking_018.png" id="43_xoao5"]
[ext_resource type="Texture2D" uid="uid://h7164cjmtu" path="res://animation/warrior_3/walking/warrior_3_walking_019.png" id="44_8ovwt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nx4lj"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5tc0o")
}, {
"duration": 1.0,
"texture": ExtResource("2_5ljg2")
}, {
"duration": 1.0,
"texture": ExtResource("3_nugak")
}, {
"duration": 1.0,
"texture": ExtResource("4_l3ae5")
}, {
"duration": 1.0,
"texture": ExtResource("5_4pgb0")
}, {
"duration": 1.0,
"texture": ExtResource("6_pe2cl")
}, {
"duration": 1.0,
"texture": ExtResource("7_a2ns3")
}, {
"duration": 1.0,
"texture": ExtResource("8_uc68s")
}, {
"duration": 1.0,
"texture": ExtResource("9_4r8cp")
}, {
"duration": 1.0,
"texture": ExtResource("10_3bm61")
}, {
"duration": 1.0,
"texture": ExtResource("11_mywby")
}, {
"duration": 1.0,
"texture": ExtResource("12_xf5xc")
}, {
"duration": 1.0,
"texture": ExtResource("13_jdyld")
}, {
"duration": 1.0,
"texture": ExtResource("14_afaad")
}, {
"duration": 1.0,
"texture": ExtResource("15_7aic6")
}, {
"duration": 1.0,
"texture": ExtResource("16_5euro")
}, {
"duration": 1.0,
"texture": ExtResource("17_rognu")
}, {
"duration": 1.0,
"texture": ExtResource("18_hf4rv")
}, {
"duration": 1.0,
"texture": ExtResource("19_ipgko")
}, {
"duration": 1.0,
"texture": ExtResource("20_jkor5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_c48f0")
}, {
"duration": 1.0,
"texture": ExtResource("22_11bfp")
}, {
"duration": 1.0,
"texture": ExtResource("23_shdot")
}, {
"duration": 1.0,
"texture": ExtResource("24_bghr4")
}, {
"duration": 1.0,
"texture": ExtResource("25_8msmd")
}, {
"duration": 1.0,
"texture": ExtResource("26_mhbq2")
}, {
"duration": 1.0,
"texture": ExtResource("27_dtahe")
}, {
"duration": 1.0,
"texture": ExtResource("28_rvdxb")
}, {
"duration": 1.0,
"texture": ExtResource("29_7nrta")
}, {
"duration": 1.0,
"texture": ExtResource("30_i8rkx")
}, {
"duration": 1.0,
"texture": ExtResource("31_wr1wp")
}, {
"duration": 1.0,
"texture": ExtResource("32_la065")
}, {
"duration": 1.0,
"texture": ExtResource("33_mwo48")
}, {
"duration": 1.0,
"texture": ExtResource("34_juiit")
}, {
"duration": 1.0,
"texture": ExtResource("35_eejvp")
}],
"loop": false,
"name": &"victory",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_dihl7")
}, {
"duration": 1.0,
"texture": ExtResource("40_2jtnm")
}, {
"duration": 1.0,
"texture": ExtResource("41_4firc")
}, {
"duration": 1.0,
"texture": ExtResource("42_8ahqe")
}, {
"duration": 1.0,
"texture": ExtResource("43_xoao5")
}, {
"duration": 1.0,
"texture": ExtResource("44_8ovwt")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Warrior_3" type="Node2D"]

[node name="Animations" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.992157, 1, 1)
sprite_frames = SubResource("SpriteFrames_nx4lj")
animation = &"walking"
frame_progress = 0.984981

[node name="Victory" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 1, 0)
position = Vector2(6, 0)
sprite_frames = SubResource("SpriteFrames_nx4lj")
animation = &"victory"
