[gd_scene load_steps=59 format=3 uid="uid://blvs74k7hs1gn"]

[ext_resource type="Texture2D" uid="uid://b7x1rxg5atqhn" path="res://animation/warrior_4/idle/warrior_4_idle_001.png" id="1_pxeie"]
[ext_resource type="Texture2D" uid="uid://be77e38cuc33j" path="res://animation/warrior_4/idle/warrior_4_idle_002.png" id="2_uko3c"]
[ext_resource type="Texture2D" uid="uid://crvufl7mdcaka" path="res://animation/warrior_4/idle/warrior_4_idle_003.png" id="3_p6n22"]
[ext_resource type="Texture2D" uid="uid://ja3fq12i481q" path="res://animation/warrior_4/idle/warrior_4_idle_004.png" id="4_qi3ic"]
[ext_resource type="Texture2D" uid="uid://lr1dcjhmruns" path="res://animation/warrior_4/idle/warrior_4_idle_005.png" id="5_qtky5"]
[ext_resource type="Texture2D" uid="uid://d1g1ey1jql5mx" path="res://animation/warrior_4/idle/warrior_4_idle_006.png" id="6_tw800"]
[ext_resource type="Texture2D" uid="uid://c7b3upg8o1gk6" path="res://animation/warrior_4/idle/warrior_4_idle_007.png" id="7_r3kk2"]
[ext_resource type="Texture2D" uid="uid://bnrsopk84ande" path="res://animation/warrior_4/idle/warrior_4_idle_008.png" id="8_0p8ld"]
[ext_resource type="Texture2D" uid="uid://cavhq5birpgye" path="res://animation/warrior_4/idle/warrior_4_idle_009.png" id="9_33qdw"]
[ext_resource type="Texture2D" uid="uid://b32yqkrqd0nls" path="res://animation/warrior_4/idle/warrior_4_idle_010.png" id="10_xehab"]
[ext_resource type="Texture2D" uid="uid://cslkk2es60pp2" path="res://animation/warrior_4/idle/warrior_4_idle_011.png" id="11_ujs1c"]
[ext_resource type="Texture2D" uid="uid://b1sreeobvummq" path="res://animation/warrior_4/idle/warrior_4_idle_012.png" id="12_lgfml"]
[ext_resource type="Texture2D" uid="uid://jlkuiajnqgao" path="res://animation/warrior_4/idle/warrior_4_idle_013.png" id="13_f0qaf"]
[ext_resource type="Texture2D" uid="uid://dyexuxtu7xwk5" path="res://animation/warrior_4/idle/warrior_4_idle_014.png" id="14_tlpc5"]
[ext_resource type="Texture2D" uid="uid://wmvqaonpfcf2" path="res://animation/warrior_4/idle/warrior_4_idle_015.png" id="15_u63o0"]
[ext_resource type="Texture2D" uid="uid://bliqdcix4canp" path="res://animation/warrior_4/idle/warrior_4_idle_016.png" id="16_uf8q1"]
[ext_resource type="Texture2D" uid="uid://cybp8qksid7mj" path="res://animation/warrior_4/idle/warrior_4_idle_017.png" id="17_fsw6h"]
[ext_resource type="Texture2D" uid="uid://dv6v38g4y7hhb" path="res://animation/warrior_4/idle/warrior_4_idle_018.png" id="18_8gmuq"]
[ext_resource type="Texture2D" uid="uid://bqh2d23fmgu0e" path="res://animation/warrior_4/idle/warrior_4_idle_019.png" id="19_ed5yp"]
[ext_resource type="Texture2D" uid="uid://jkc4rak1okrs" path="res://animation/warrior_4/idle/warrior_4_idle_020.png" id="20_auttv"]
[ext_resource type="Texture2D" uid="uid://d04shy7hiry6j" path="res://animation/warrior_4/victory/warrior_4_victory_001.png" id="21_34o6n"]
[ext_resource type="Texture2D" uid="uid://eiwamx7wjwbp" path="res://animation/warrior_4/victory/warrior_4_victory_002.png" id="22_7ypyh"]
[ext_resource type="Texture2D" uid="uid://303b8ud36cd0" path="res://animation/warrior_4/victory/warrior_4_victory_003.png" id="23_1qhdx"]
[ext_resource type="Texture2D" uid="uid://cyy7iupw1air2" path="res://animation/warrior_4/victory/warrior_4_victory_004.png" id="24_41fiy"]
[ext_resource type="Texture2D" uid="uid://cov8ulbs313ly" path="res://animation/warrior_4/victory/warrior_4_victory_005.png" id="25_kgkjl"]
[ext_resource type="Texture2D" uid="uid://kk8xen0r01ux" path="res://animation/warrior_4/victory/warrior_4_victory_006.png" id="26_jsdux"]
[ext_resource type="Texture2D" uid="uid://4hlqsbjtlwab" path="res://animation/warrior_4/victory/warrior_4_victory_007.png" id="27_dn1cf"]
[ext_resource type="Texture2D" uid="uid://coup2jmpspj65" path="res://animation/warrior_4/victory/warrior_4_victory_008.png" id="28_vxckt"]
[ext_resource type="Texture2D" uid="uid://payaov2mpu55" path="res://animation/warrior_4/victory/warrior_4_victory_009.png" id="29_n2frf"]
[ext_resource type="Texture2D" uid="uid://csqr8f3k5idtg" path="res://animation/warrior_4/victory/warrior_4_victory_010.png" id="30_r4e58"]
[ext_resource type="Texture2D" uid="uid://4uyhwhk25mct" path="res://animation/warrior_4/victory/warrior_4_victory_011.png" id="31_o8xv8"]
[ext_resource type="Texture2D" uid="uid://dhdix6hqn4wfv" path="res://animation/warrior_4/victory/warrior_4_victory_012.png" id="32_0n7o2"]
[ext_resource type="Texture2D" uid="uid://b7npoegqsj4au" path="res://animation/warrior_4/victory/warrior_4_victory_013.png" id="33_rpihn"]
[ext_resource type="Texture2D" uid="uid://bhwkp2a5sagnm" path="res://animation/warrior_4/victory/warrior_4_victory_014.png" id="34_jxgk5"]
[ext_resource type="Texture2D" uid="uid://dcnj367y4mai0" path="res://animation/warrior_4/victory/warrior_4_victory_015.png" id="35_jg3ff"]
[ext_resource type="Texture2D" uid="uid://udi4kalybwfl" path="res://animation/warrior_4/victory/warrior_4_victory_016.png" id="36_kkl1a"]
[ext_resource type="Texture2D" uid="uid://b61rvp8wp0pno" path="res://animation/warrior_4/victory/warrior_4_victory_017.png" id="37_8gkfr"]
[ext_resource type="Texture2D" uid="uid://bvppbq6vupaqa" path="res://animation/warrior_4/victory/warrior_4_victory_018.png" id="38_m4lxw"]
[ext_resource type="Texture2D" uid="uid://bwhcf8l3hhmrd" path="res://animation/warrior_4/victory/warrior_4_victory_019.png" id="39_sb2ka"]
[ext_resource type="Texture2D" uid="uid://bv3yw20jsd0sf" path="res://animation/warrior_4/victory/warrior_4_victory_020.png" id="40_flgvj"]
[ext_resource type="Texture2D" uid="uid://7oibpal2n5qk" path="res://animation/warrior_4/walking/warrior_4_walking_004.png" id="44_3o3ql"]
[ext_resource type="Texture2D" uid="uid://cjibhjqo8ahee" path="res://animation/warrior_4/walking/warrior_4_walking_005.png" id="45_ttlr2"]
[ext_resource type="Texture2D" uid="uid://b7ydh5pfcow4d" path="res://animation/warrior_4/walking/warrior_4_walking_006.png" id="46_mgy13"]
[ext_resource type="Texture2D" uid="uid://ltd7bbs1fypj" path="res://animation/warrior_4/walking/warrior_4_walking_007.png" id="47_u1ynj"]
[ext_resource type="Texture2D" uid="uid://cbirhvs2vbejd" path="res://animation/warrior_4/walking/warrior_4_walking_008.png" id="48_eagm5"]
[ext_resource type="Texture2D" uid="uid://c61ciiir0odgj" path="res://animation/warrior_4/walking/warrior_4_walking_009.png" id="49_73jp8"]
[ext_resource type="Texture2D" uid="uid://dgin6yvl8am8w" path="res://animation/warrior_4/walking/warrior_4_walking_010.png" id="50_xmll0"]
[ext_resource type="Texture2D" uid="uid://c81236mo5g8bj" path="res://animation/warrior_4/walking/warrior_4_walking_011.png" id="51_omsth"]
[ext_resource type="Texture2D" uid="uid://cjjxhsnwf6hwk" path="res://animation/warrior_4/walking/warrior_4_walking_012.png" id="52_upuxu"]
[ext_resource type="Texture2D" uid="uid://ywfmbimp71nf" path="res://animation/warrior_4/walking/warrior_4_walking_013.png" id="53_0iwwk"]
[ext_resource type="Texture2D" uid="uid://daomvdkssar2h" path="res://animation/warrior_4/walking/warrior_4_walking_014.png" id="54_5k7w2"]
[ext_resource type="Texture2D" uid="uid://cc55ksrpo4o80" path="res://animation/warrior_4/walking/warrior_4_walking_015.png" id="55_bfq7j"]
[ext_resource type="Texture2D" uid="uid://c85my40cjhho4" path="res://animation/warrior_4/walking/warrior_4_walking_016.png" id="56_m7ghq"]
[ext_resource type="Texture2D" uid="uid://du23c07bwdw5y" path="res://animation/warrior_4/walking/warrior_4_walking_017.png" id="57_2sipl"]
[ext_resource type="Texture2D" uid="uid://d2xxsfwb8gub6" path="res://animation/warrior_4/walking/warrior_4_walking_018.png" id="58_msc6u"]
[ext_resource type="Texture2D" uid="uid://bdn5s1daue8pj" path="res://animation/warrior_4/walking/warrior_4_walking_019.png" id="59_e3ofl"]
[ext_resource type="Texture2D" uid="uid://cmrfnw12s0i6" path="res://animation/warrior_4/walking/warrior_4_walking_020.png" id="60_3bdxr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nx4lj"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pxeie")
}, {
"duration": 1.0,
"texture": ExtResource("2_uko3c")
}, {
"duration": 1.0,
"texture": ExtResource("3_p6n22")
}, {
"duration": 1.0,
"texture": ExtResource("4_qi3ic")
}, {
"duration": 1.0,
"texture": ExtResource("5_qtky5")
}, {
"duration": 1.0,
"texture": ExtResource("6_tw800")
}, {
"duration": 1.0,
"texture": ExtResource("7_r3kk2")
}, {
"duration": 1.0,
"texture": ExtResource("8_0p8ld")
}, {
"duration": 1.0,
"texture": ExtResource("9_33qdw")
}, {
"duration": 1.0,
"texture": ExtResource("10_xehab")
}, {
"duration": 1.0,
"texture": ExtResource("11_ujs1c")
}, {
"duration": 1.0,
"texture": ExtResource("12_lgfml")
}, {
"duration": 1.0,
"texture": ExtResource("13_f0qaf")
}, {
"duration": 1.0,
"texture": ExtResource("14_tlpc5")
}, {
"duration": 1.0,
"texture": ExtResource("15_u63o0")
}, {
"duration": 1.0,
"texture": ExtResource("16_uf8q1")
}, {
"duration": 1.0,
"texture": ExtResource("17_fsw6h")
}, {
"duration": 1.0,
"texture": ExtResource("18_8gmuq")
}, {
"duration": 1.0,
"texture": ExtResource("19_ed5yp")
}, {
"duration": 1.0,
"texture": ExtResource("20_auttv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_34o6n")
}, {
"duration": 1.0,
"texture": ExtResource("22_7ypyh")
}, {
"duration": 1.0,
"texture": ExtResource("23_1qhdx")
}, {
"duration": 1.0,
"texture": ExtResource("24_41fiy")
}, {
"duration": 1.0,
"texture": ExtResource("25_kgkjl")
}, {
"duration": 1.0,
"texture": ExtResource("26_jsdux")
}, {
"duration": 1.0,
"texture": ExtResource("27_dn1cf")
}, {
"duration": 1.0,
"texture": ExtResource("28_vxckt")
}, {
"duration": 1.0,
"texture": ExtResource("29_n2frf")
}, {
"duration": 1.0,
"texture": ExtResource("30_r4e58")
}, {
"duration": 1.0,
"texture": ExtResource("31_o8xv8")
}, {
"duration": 1.0,
"texture": ExtResource("32_0n7o2")
}, {
"duration": 1.0,
"texture": ExtResource("33_rpihn")
}, {
"duration": 1.0,
"texture": ExtResource("34_jxgk5")
}, {
"duration": 1.0,
"texture": ExtResource("35_jg3ff")
}, {
"duration": 1.0,
"texture": ExtResource("36_kkl1a")
}, {
"duration": 1.0,
"texture": ExtResource("37_8gkfr")
}, {
"duration": 1.0,
"texture": ExtResource("38_m4lxw")
}, {
"duration": 1.0,
"texture": ExtResource("39_sb2ka")
}, {
"duration": 1.0,
"texture": ExtResource("40_flgvj")
}],
"loop": false,
"name": &"victory",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_3o3ql")
}, {
"duration": 1.0,
"texture": ExtResource("45_ttlr2")
}, {
"duration": 1.0,
"texture": ExtResource("46_mgy13")
}, {
"duration": 1.0,
"texture": ExtResource("47_u1ynj")
}, {
"duration": 1.0,
"texture": ExtResource("48_eagm5")
}, {
"duration": 1.0,
"texture": ExtResource("49_73jp8")
}, {
"duration": 1.0,
"texture": ExtResource("50_xmll0")
}, {
"duration": 1.0,
"texture": ExtResource("51_omsth")
}, {
"duration": 1.0,
"texture": ExtResource("52_upuxu")
}, {
"duration": 1.0,
"texture": ExtResource("53_0iwwk")
}, {
"duration": 1.0,
"texture": ExtResource("54_5k7w2")
}, {
"duration": 1.0,
"texture": ExtResource("55_bfq7j")
}, {
"duration": 1.0,
"texture": ExtResource("56_m7ghq")
}, {
"duration": 1.0,
"texture": ExtResource("57_2sipl")
}, {
"duration": 1.0,
"texture": ExtResource("58_msc6u")
}, {
"duration": 1.0,
"texture": ExtResource("59_e3ofl")
}, {
"duration": 1.0,
"texture": ExtResource("60_3bdxr")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[node name="Warrior_4" type="Node2D"]

[node name="Animations" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.992157, 1, 1)
sprite_frames = SubResource("SpriteFrames_nx4lj")
animation = &"idle"

[node name="Victory" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 1, 0)
position = Vector2(6, 0)
sprite_frames = SubResource("SpriteFrames_nx4lj")
animation = &"idle"
