[gd_scene load_steps=57 format=3 uid="uid://byxoq2rqf3ijk"]

[ext_resource type="Texture2D" uid="uid://bta1a6wtiigju" path="res://animation/warrior_1/viking_1_001.png" id="1_curks"]
[ext_resource type="Texture2D" uid="uid://icd7omvlly3p" path="res://animation/warrior_1/viking_1_002.png" id="2_vjlc6"]
[ext_resource type="Texture2D" uid="uid://cjxr17npd8ggf" path="res://animation/warrior_1/viking_1_003.png" id="3_do62q"]
[ext_resource type="Texture2D" uid="uid://n3m8mgcw55fy" path="res://animation/warrior_1/viking_1_004.png" id="4_wb5xw"]
[ext_resource type="Texture2D" uid="uid://cn2in3q7t34l1" path="res://animation/warrior_1/viking_1_005.png" id="5_squnu"]
[ext_resource type="Texture2D" uid="uid://dfn520mneqa1w" path="res://animation/warrior_1/viking_1_006.png" id="6_an8j7"]
[ext_resource type="Texture2D" uid="uid://c85h5urrnjlkb" path="res://animation/warrior_1/viking_1_007.png" id="7_nsbio"]
[ext_resource type="Texture2D" uid="uid://dt4lkohono3qj" path="res://animation/warrior_1/viking_1_008.png" id="8_yhikn"]
[ext_resource type="Texture2D" uid="uid://b82c53kf2jltd" path="res://animation/warrior_1/viking_1_009.png" id="9_1r04r"]
[ext_resource type="Texture2D" uid="uid://xx5o0bcldjcc" path="res://animation/warrior_1/viking_1_010.png" id="10_byxql"]
[ext_resource type="Texture2D" uid="uid://ltn4i3gfeacd" path="res://animation/warrior_1/viking_1_011.png" id="11_geepv"]
[ext_resource type="Texture2D" uid="uid://be8qip680bne7" path="res://animation/warrior_1/viking_1_012.png" id="12_o8cdo"]
[ext_resource type="Texture2D" uid="uid://dcyakx5srfncd" path="res://animation/warrior_1/viking_1_013.png" id="13_86i73"]
[ext_resource type="Texture2D" uid="uid://c8hyb0005fs2f" path="res://animation/warrior_1/viking_1_014.png" id="14_8c5jl"]
[ext_resource type="Texture2D" uid="uid://c8nrofhk1y3p7" path="res://animation/warrior_1/viking_1_015.png" id="15_pmnee"]
[ext_resource type="Texture2D" uid="uid://5eataiupohmp" path="res://animation/warrior_1/viking_1_016.png" id="16_snagh"]
[ext_resource type="Texture2D" uid="uid://d3oqhkivy6ly5" path="res://animation/warrior_1/viking_1_017.png" id="17_mle15"]
[ext_resource type="Texture2D" uid="uid://id6tml5ygqvo" path="res://animation/warrior_1/viking_1_018.png" id="18_3b1y1"]
[ext_resource type="Texture2D" uid="uid://b0hdvj25rgrgq" path="res://animation/warrior_1/viking_1_019.png" id="19_kr0pt"]
[ext_resource type="Texture2D" uid="uid://mpgpqdq04ias" path="res://animation/warrior_1/viking_1_020.png" id="20_4rqrg"]
[ext_resource type="Texture2D" uid="uid://b1is1by5xj314" path="res://animation/warrior_1/walking/viking_1_walking_001.png" id="22_weyty"]
[ext_resource type="Texture2D" uid="uid://btrj3bqeikx76" path="res://animation/warrior_1/walking/viking_1_walking_002.png" id="23_hqdnc"]
[ext_resource type="Texture2D" uid="uid://cjxf0e7p0tuib" path="res://animation/warrior_1/walking/viking_1_walking_003.png" id="24_cfvhe"]
[ext_resource type="Texture2D" uid="uid://buj6dj8wctd64" path="res://animation/warrior_1/walking/viking_1_walking_004.png" id="25_vef5h"]
[ext_resource type="Texture2D" uid="uid://dkqybajy6ay24" path="res://animation/warrior_1/walking/viking_1_walking_005.png" id="26_ov1wl"]
[ext_resource type="Texture2D" uid="uid://cteurbvd6ceao" path="res://animation/warrior_1/walking/viking_1_walking_006.png" id="27_fbxpl"]
[ext_resource type="Texture2D" uid="uid://revvupjyttpx" path="res://animation/warrior_1/walking/viking_1_walking_007.png" id="28_lyybv"]
[ext_resource type="Texture2D" uid="uid://t666e7lxshn8" path="res://animation/warrior_1/walking/viking_1_walking_008.png" id="29_stmv5"]
[ext_resource type="Texture2D" uid="uid://dynxyvatcv1s3" path="res://animation/warrior_1/walking/viking_1_walking_009.png" id="30_cc0rj"]
[ext_resource type="Texture2D" uid="uid://dmrjw1t6heu5d" path="res://animation/warrior_1/walking/viking_1_walking_010.png" id="31_x0wjf"]
[ext_resource type="Texture2D" uid="uid://bg6bno04f0pir" path="res://animation/warrior_1/walking/viking_1_walking_011.png" id="32_ea0eb"]
[ext_resource type="Texture2D" uid="uid://dcbkuj67hhnx8" path="res://animation/warrior_1/walking/viking_1_walking_012.png" id="33_jpnxn"]
[ext_resource type="Texture2D" uid="uid://cqs4daqeidmyg" path="res://animation/warrior_1/walking/viking_1_walking_013.png" id="34_120ay"]
[ext_resource type="Texture2D" uid="uid://b1k5gtk4aug1w" path="res://animation/warrior_1/walking/viking_1_walking_014.png" id="35_fyio0"]
[ext_resource type="Texture2D" uid="uid://dklekglh4ck85" path="res://animation/warrior_1/walking/viking_1_walking_015.png" id="36_rpllj"]
[ext_resource type="Texture2D" uid="uid://bgeb2s0akgrtr" path="res://animation/warrior_1/victory2/viking_001.png" id="42_gddwq"]
[ext_resource type="Texture2D" uid="uid://d2pnhx7nsgp4y" path="res://animation/warrior_1/victory2/viking_002.png" id="43_nqmwq"]
[ext_resource type="Texture2D" uid="uid://6s5ora0qai5i" path="res://animation/warrior_1/victory2/viking_003.png" id="44_2oahg"]
[ext_resource type="Texture2D" uid="uid://b3x77albcd5ix" path="res://animation/warrior_1/victory2/viking_004.png" id="45_qltyf"]
[ext_resource type="Texture2D" uid="uid://bjm045nt540bf" path="res://animation/warrior_1/victory2/viking_005.png" id="46_c2lwf"]
[ext_resource type="Texture2D" uid="uid://dg8qqwh4isaab" path="res://animation/warrior_1/victory2/viking_006.png" id="47_u5oi5"]
[ext_resource type="Texture2D" uid="uid://tuexgwr6dr5x" path="res://animation/warrior_1/victory2/viking_007.png" id="48_yndic"]
[ext_resource type="Texture2D" uid="uid://cgv42pveogqhf" path="res://animation/warrior_1/victory2/viking_008.png" id="49_ivbnh"]
[ext_resource type="Texture2D" uid="uid://flavcysfr8yq" path="res://animation/warrior_1/victory2/viking_009.png" id="50_hlh6o"]
[ext_resource type="Texture2D" uid="uid://bkn045x6ahuet" path="res://animation/warrior_1/victory2/viking_010.png" id="51_025up"]
[ext_resource type="Texture2D" uid="uid://bu3v017nnfrgu" path="res://animation/warrior_1/victory2/viking_011.png" id="52_rl502"]
[ext_resource type="Texture2D" uid="uid://cjicjxmmwkec8" path="res://animation/warrior_1/victory2/viking_012.png" id="53_s8rdr"]
[ext_resource type="Texture2D" uid="uid://c8jkuwwk83pof" path="res://animation/warrior_1/victory2/viking_013.png" id="54_dqpy0"]
[ext_resource type="Texture2D" uid="uid://buf4yftema743" path="res://animation/warrior_1/victory2/viking_014.png" id="55_kf1r3"]
[ext_resource type="Texture2D" uid="uid://bjy7i3me4q55p" path="res://animation/warrior_1/victory2/viking_015.png" id="56_hx30k"]
[ext_resource type="Texture2D" uid="uid://cqy31xec38vhl" path="res://animation/warrior_1/victory2/viking_016.png" id="57_q0vs4"]
[ext_resource type="Texture2D" uid="uid://butfboxc2vbqb" path="res://animation/warrior_1/victory2/viking_017.png" id="58_b038r"]
[ext_resource type="Texture2D" uid="uid://d063oxsk23lc" path="res://animation/warrior_1/victory2/viking_018.png" id="59_2ho7g"]
[ext_resource type="Texture2D" uid="uid://bewrv0eapux3j" path="res://animation/warrior_1/victory2/viking_019.png" id="60_h7lr1"]
[ext_resource type="Texture2D" uid="uid://chfo7bd3q0rgc" path="res://animation/warrior_1/victory2/viking_020.png" id="61_ifpat"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nx4lj"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_curks")
}, {
"duration": 1.0,
"texture": ExtResource("2_vjlc6")
}, {
"duration": 1.0,
"texture": ExtResource("3_do62q")
}, {
"duration": 1.0,
"texture": ExtResource("4_wb5xw")
}, {
"duration": 1.0,
"texture": ExtResource("5_squnu")
}, {
"duration": 1.0,
"texture": ExtResource("6_an8j7")
}, {
"duration": 1.0,
"texture": ExtResource("7_nsbio")
}, {
"duration": 1.0,
"texture": ExtResource("8_yhikn")
}, {
"duration": 1.0,
"texture": ExtResource("9_1r04r")
}, {
"duration": 1.0,
"texture": ExtResource("10_byxql")
}, {
"duration": 1.0,
"texture": ExtResource("11_geepv")
}, {
"duration": 1.0,
"texture": ExtResource("12_o8cdo")
}, {
"duration": 1.0,
"texture": ExtResource("13_86i73")
}, {
"duration": 1.0,
"texture": ExtResource("14_8c5jl")
}, {
"duration": 1.0,
"texture": ExtResource("15_pmnee")
}, {
"duration": 1.0,
"texture": ExtResource("16_snagh")
}, {
"duration": 1.0,
"texture": ExtResource("17_mle15")
}, {
"duration": 1.0,
"texture": ExtResource("18_3b1y1")
}, {
"duration": 1.0,
"texture": ExtResource("19_kr0pt")
}, {
"duration": 1.0,
"texture": ExtResource("20_4rqrg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_gddwq")
}, {
"duration": 1.0,
"texture": ExtResource("43_nqmwq")
}, {
"duration": 1.0,
"texture": ExtResource("44_2oahg")
}, {
"duration": 1.0,
"texture": ExtResource("45_qltyf")
}, {
"duration": 1.0,
"texture": ExtResource("46_c2lwf")
}, {
"duration": 1.0,
"texture": ExtResource("47_u5oi5")
}, {
"duration": 1.0,
"texture": ExtResource("48_yndic")
}, {
"duration": 1.0,
"texture": ExtResource("49_ivbnh")
}, {
"duration": 1.0,
"texture": ExtResource("50_hlh6o")
}, {
"duration": 1.0,
"texture": ExtResource("51_025up")
}, {
"duration": 1.0,
"texture": ExtResource("52_rl502")
}, {
"duration": 1.0,
"texture": ExtResource("53_s8rdr")
}, {
"duration": 1.0,
"texture": ExtResource("54_dqpy0")
}, {
"duration": 1.0,
"texture": ExtResource("55_kf1r3")
}, {
"duration": 1.0,
"texture": ExtResource("56_hx30k")
}, {
"duration": 1.0,
"texture": ExtResource("57_q0vs4")
}, {
"duration": 1.0,
"texture": ExtResource("58_b038r")
}, {
"duration": 1.0,
"texture": ExtResource("59_2ho7g")
}, {
"duration": 1.0,
"texture": ExtResource("60_h7lr1")
}, {
"duration": 1.0,
"texture": ExtResource("61_ifpat")
}],
"loop": false,
"name": &"victory",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_weyty")
}, {
"duration": 1.0,
"texture": ExtResource("23_hqdnc")
}, {
"duration": 1.0,
"texture": ExtResource("24_cfvhe")
}, {
"duration": 1.0,
"texture": ExtResource("25_vef5h")
}, {
"duration": 1.0,
"texture": ExtResource("26_ov1wl")
}, {
"duration": 1.0,
"texture": ExtResource("27_fbxpl")
}, {
"duration": 1.0,
"texture": ExtResource("28_lyybv")
}, {
"duration": 1.0,
"texture": ExtResource("29_stmv5")
}, {
"duration": 1.0,
"texture": ExtResource("30_cc0rj")
}, {
"duration": 1.0,
"texture": ExtResource("31_x0wjf")
}, {
"duration": 1.0,
"texture": ExtResource("32_ea0eb")
}, {
"duration": 1.0,
"texture": ExtResource("33_jpnxn")
}, {
"duration": 1.0,
"texture": ExtResource("34_120ay")
}, {
"duration": 1.0,
"texture": ExtResource("35_fyio0")
}, {
"duration": 1.0,
"texture": ExtResource("36_rpllj")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Warrior_1" type="Node2D"]

[node name="Animations" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.992157, 1, 1)
scale = Vector2(0.91, 0.91)
sprite_frames = SubResource("SpriteFrames_nx4lj")
animation = &"idle"
frame_progress = 0.829865

[node name="Victory" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 1, 0)
position = Vector2(6, 0)
sprite_frames = SubResource("SpriteFrames_nx4lj")
animation = &"victory"
