[gd_scene load_steps=73 format=3 uid="uid://jrvmsh3berov"]

[ext_resource type="Texture2D" uid="uid://bvw2cycpwrvh7" path="res://animation/warrior_2/idle/warrior_2_idle_001.png" id="1_5wyqg"]
[ext_resource type="Texture2D" uid="uid://6dk72xjfn3r7" path="res://animation/warrior_2/idle/warrior_2_idle_002.png" id="2_r1jn8"]
[ext_resource type="Texture2D" uid="uid://do0divpfun5rh" path="res://animation/warrior_2/idle/warrior_2_idle_003.png" id="3_1da5e"]
[ext_resource type="Texture2D" uid="uid://dgci25krrw7yx" path="res://animation/warrior_2/idle/warrior_2_idle_004.png" id="4_r5tsr"]
[ext_resource type="Texture2D" uid="uid://b4r7hfd8sjftg" path="res://animation/warrior_2/idle/warrior_2_idle_005.png" id="5_tue52"]
[ext_resource type="Texture2D" uid="uid://dh4p3g8n2e7fd" path="res://animation/warrior_2/idle/warrior_2_idle_006.png" id="6_glq0v"]
[ext_resource type="Texture2D" uid="uid://bg8d31cy4dxyu" path="res://animation/warrior_2/idle/warrior_2_idle_007.png" id="7_p4y37"]
[ext_resource type="Texture2D" uid="uid://bihdt7kqrn2mx" path="res://animation/warrior_2/idle/warrior_2_idle_008.png" id="8_ududm"]
[ext_resource type="Texture2D" uid="uid://du0673kbqpbhq" path="res://animation/warrior_2/idle/warrior_2_idle_009.png" id="9_jwy4e"]
[ext_resource type="Texture2D" uid="uid://drm3shqdnfmvs" path="res://animation/warrior_2/idle/warrior_2_idle_010.png" id="10_byy0f"]
[ext_resource type="Texture2D" uid="uid://bsglmoxijccdw" path="res://animation/warrior_2/idle/warrior_2_idle_011.png" id="11_7uref"]
[ext_resource type="Texture2D" uid="uid://dabxgx1yqpvlq" path="res://animation/warrior_2/idle/warrior_2_idle_012.png" id="12_2d23e"]
[ext_resource type="Texture2D" uid="uid://bkyhy04o5mgtl" path="res://animation/warrior_2/idle/warrior_2_idle_013.png" id="13_ybyfx"]
[ext_resource type="Texture2D" uid="uid://do3wbukno5oqy" path="res://animation/warrior_2/idle/warrior_2_idle_014.png" id="14_ybkfg"]
[ext_resource type="Texture2D" uid="uid://cti672xaplda2" path="res://animation/warrior_2/idle/warrior_2_idle_015.png" id="15_7dcx3"]
[ext_resource type="Texture2D" uid="uid://dx5mvi46iy7h8" path="res://animation/warrior_2/idle/warrior_2_idle_016.png" id="16_2dlq0"]
[ext_resource type="Texture2D" uid="uid://dyaahaalcwpba" path="res://animation/warrior_2/idle/warrior_2_idle_017.png" id="17_thuei"]
[ext_resource type="Texture2D" uid="uid://fvw1dbx1t8x4" path="res://animation/warrior_2/idle/warrior_2_idle_018.png" id="18_15h77"]
[ext_resource type="Texture2D" uid="uid://d2l0lvcxrbuqg" path="res://animation/warrior_2/idle/warrior_2_idle_019.png" id="19_xi3v7"]
[ext_resource type="Texture2D" uid="uid://ckebyshpykm4h" path="res://animation/warrior_2/idle/warrior_2_idle_020.png" id="20_tkp3c"]
[ext_resource type="Texture2D" uid="uid://nad8kg8wwbkw" path="res://animation/warrior_2/kneel/warrior_2_kneel_001.png" id="21_fl8a7"]
[ext_resource type="Texture2D" uid="uid://b2svm1npoveko" path="res://animation/warrior_2/victory/warrior_2_victory_001.png" id="21_rjk3d"]
[ext_resource type="Texture2D" uid="uid://vv5lm05vyfby" path="res://animation/warrior_2/kneel/warrior_2_kneel_002.png" id="22_4c26g"]
[ext_resource type="Texture2D" uid="uid://duya8i25dck3b" path="res://animation/warrior_2/victory/warrior_2_victory_002.png" id="22_uagno"]
[ext_resource type="Texture2D" uid="uid://c76aipj50hhrk" path="res://animation/warrior_2/kneel/warrior_2_kneel_003.png" id="23_24glk"]
[ext_resource type="Texture2D" uid="uid://bym2g8qbe1mhn" path="res://animation/warrior_2/victory/warrior_2_victory_003.png" id="23_ppqkt"]
[ext_resource type="Texture2D" uid="uid://cu6176f0cg7w4" path="res://animation/warrior_2/victory/warrior_2_victory_004.png" id="24_2ke6s"]
[ext_resource type="Texture2D" uid="uid://3h4pud7x2s14" path="res://animation/warrior_2/kneel/warrior_2_kneel_004.png" id="24_dqmsr"]
[ext_resource type="Texture2D" uid="uid://re1dbtunxhfx" path="res://animation/warrior_2/victory/warrior_2_victory_005.png" id="25_2ei3k"]
[ext_resource type="Texture2D" uid="uid://jewr3jwcrwhi" path="res://animation/warrior_2/kneel/warrior_2_kneel_005.png" id="25_sjv3g"]
[ext_resource type="Texture2D" uid="uid://4d0t6qsgxim3" path="res://animation/warrior_2/victory/warrior_2_victory_006.png" id="26_le6io"]
[ext_resource type="Texture2D" uid="uid://crrobukr5suoc" path="res://animation/warrior_2/kneel/warrior_2_kneel_006.png" id="26_s1apo"]
[ext_resource type="Texture2D" uid="uid://n53158u7kmt5" path="res://animation/warrior_2/victory/warrior_2_victory_007.png" id="27_8aaqu"]
[ext_resource type="Texture2D" uid="uid://ks4ib1rpym35" path="res://animation/warrior_2/kneel/warrior_2_kneel_007.png" id="27_erymu"]
[ext_resource type="Texture2D" uid="uid://bukbqhwd0aqqn" path="res://animation/warrior_2/victory/warrior_2_victory_008.png" id="28_bao7v"]
[ext_resource type="Texture2D" uid="uid://c1c5ockoqklhd" path="res://animation/warrior_2/kneel/warrior_2_kneel_008.png" id="28_rkw6k"]
[ext_resource type="Texture2D" uid="uid://cwiyf4tk8ybbt" path="res://animation/warrior_2/kneel/warrior_2_kneel_009.png" id="29_37yso"]
[ext_resource type="Texture2D" uid="uid://cbrekp77r3vjl" path="res://animation/warrior_2/victory/warrior_2_victory_009.png" id="29_pfm77"]
[ext_resource type="Texture2D" uid="uid://dip5js30or25a" path="res://animation/warrior_2/kneel/warrior_2_kneel_010.png" id="30_ov4ux"]
[ext_resource type="Texture2D" uid="uid://dylyc7h6v2c45" path="res://animation/warrior_2/victory/warrior_2_victory_010.png" id="30_p8m4t"]
[ext_resource type="Texture2D" uid="uid://dogp8dlf5lv8c" path="res://animation/warrior_2/victory/warrior_2_victory_011.png" id="31_ium60"]
[ext_resource type="Texture2D" uid="uid://c4a83wlphwaye" path="res://animation/warrior_2/kneel/warrior_2_kneel_011.png" id="31_nrivf"]
[ext_resource type="Texture2D" uid="uid://bpq1yguq7htr5" path="res://animation/warrior_2/kneel/warrior_2_kneel_012.png" id="32_orqkl"]
[ext_resource type="Texture2D" uid="uid://bqfiqh2e82r75" path="res://animation/warrior_2/victory/warrior_2_victory_012.png" id="32_rbjvk"]
[ext_resource type="Texture2D" uid="uid://imgj1m73h5da" path="res://animation/warrior_2/victory/warrior_2_victory_013.png" id="33_5jxif"]
[ext_resource type="Texture2D" uid="uid://df0u72abm3ypv" path="res://animation/warrior_2/kneel/warrior_2_kneel_013.png" id="33_jbck5"]
[ext_resource type="Texture2D" uid="uid://padmnw2jxekw" path="res://animation/warrior_2/kneel/warrior_2_kneel_014.png" id="34_eavlt"]
[ext_resource type="Texture2D" uid="uid://0dyql11pp3w1" path="res://animation/warrior_2/victory/warrior_2_victory_014.png" id="34_gqyjw"]
[ext_resource type="Texture2D" uid="uid://cv5i0mxfillge" path="res://animation/warrior_2/kneel/warrior_2_kneel_015.png" id="35_4gj2o"]
[ext_resource type="Texture2D" uid="uid://xjtwwt6usof5" path="res://animation/warrior_2/victory/warrior_2_victory_015.png" id="35_lvwk1"]
[ext_resource type="Texture2D" uid="uid://bqtr3yil17xs1" path="res://animation/warrior_2/kneel/warrior_2_kneel_016.png" id="36_m3fe4"]
[ext_resource type="Texture2D" uid="uid://bbg5j1735tdg0" path="res://animation/warrior_2/victory/warrior_2_victory_016.png" id="36_ubnwh"]
[ext_resource type="Texture2D" uid="uid://bvnht55n1y1u0" path="res://animation/warrior_2/kneel/warrior_2_kneel_017.png" id="37_2mvgi"]
[ext_resource type="Texture2D" uid="uid://uy70w24urmre" path="res://animation/warrior_2/victory/warrior_2_victory_017.png" id="37_s5qcl"]
[ext_resource type="Texture2D" uid="uid://bmc8prbuwrxr0" path="res://animation/warrior_2/victory/warrior_2_victory_018.png" id="38_ajtoq"]
[ext_resource type="Texture2D" uid="uid://ckyun7cp4y66m" path="res://animation/warrior_2/kneel/warrior_2_kneel_018.png" id="38_v52u1"]
[ext_resource type="Texture2D" uid="uid://dtadsl42bw3sx" path="res://animation/warrior_2/victory/warrior_2_victory_019.png" id="39_dnwmo"]
[ext_resource type="Texture2D" uid="uid://cnx3mi8t4hiuu" path="res://animation/warrior_2/kneel/warrior_2_kneel_019.png" id="39_u7uf8"]
[ext_resource type="Texture2D" uid="uid://cguu5ai8vr635" path="res://animation/warrior_2/victory/warrior_2_victory_020.png" id="40_gf42l"]
[ext_resource type="Texture2D" uid="uid://wwfjsjw26nub" path="res://animation/warrior_2/kneel/warrior_2_kneel_020.png" id="40_uu27r"]
[ext_resource type="Texture2D" uid="uid://bexjv8q8k20jl" path="res://animation/warrior_2/walking/warrior_2_walking_010.png" id="43_6mmr6"]
[ext_resource type="Texture2D" uid="uid://cmo16tdv7dfok" path="res://animation/warrior_2/walking/warrior_2_walking_011.png" id="44_am3jt"]
[ext_resource type="Texture2D" uid="uid://chybml0bdmyic" path="res://animation/warrior_2/walking/warrior_2_walking_012.png" id="45_ygt8v"]
[ext_resource type="Texture2D" uid="uid://d0gercf51icm3" path="res://animation/warrior_2/walking/warrior_2_walking_013.png" id="46_loasl"]
[ext_resource type="Texture2D" uid="uid://b48k40p7f5ay1" path="res://animation/warrior_2/walking/warrior_2_walking_014.png" id="47_pj5i3"]
[ext_resource type="Texture2D" uid="uid://enhqsowfia2p" path="res://animation/warrior_2/walking/warrior_2_walking_015.png" id="48_qlc4q"]
[ext_resource type="Texture2D" uid="uid://5ah4qvgp8n2f" path="res://animation/warrior_2/walking/warrior_2_walking_016.png" id="49_4soqk"]
[ext_resource type="Texture2D" uid="uid://b7jexploda7ru" path="res://animation/warrior_2/walking/warrior_2_walking_017.png" id="50_grfv1"]
[ext_resource type="Texture2D" uid="uid://dltu4rpx66nfl" path="res://animation/warrior_2/walking/warrior_2_walking_018.png" id="51_qn7ix"]
[ext_resource type="Texture2D" uid="uid://bix8k5ckt5bpr" path="res://animation/warrior_2/walking/warrior_2_walking_019.png" id="52_c7rou"]
[ext_resource type="Texture2D" uid="uid://b2r1rxjlqwrap" path="res://animation/warrior_2/walking/warrior_2_walking_020.png" id="53_t1rx4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nx4lj"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5wyqg")
}, {
"duration": 1.0,
"texture": ExtResource("2_r1jn8")
}, {
"duration": 1.0,
"texture": ExtResource("3_1da5e")
}, {
"duration": 1.0,
"texture": ExtResource("4_r5tsr")
}, {
"duration": 1.0,
"texture": ExtResource("5_tue52")
}, {
"duration": 1.0,
"texture": ExtResource("6_glq0v")
}, {
"duration": 1.0,
"texture": ExtResource("7_p4y37")
}, {
"duration": 1.0,
"texture": ExtResource("8_ududm")
}, {
"duration": 1.0,
"texture": ExtResource("9_jwy4e")
}, {
"duration": 1.0,
"texture": ExtResource("10_byy0f")
}, {
"duration": 1.0,
"texture": ExtResource("11_7uref")
}, {
"duration": 1.0,
"texture": ExtResource("12_2d23e")
}, {
"duration": 1.0,
"texture": ExtResource("13_ybyfx")
}, {
"duration": 1.0,
"texture": ExtResource("14_ybkfg")
}, {
"duration": 1.0,
"texture": ExtResource("15_7dcx3")
}, {
"duration": 1.0,
"texture": ExtResource("16_2dlq0")
}, {
"duration": 1.0,
"texture": ExtResource("17_thuei")
}, {
"duration": 1.0,
"texture": ExtResource("18_15h77")
}, {
"duration": 1.0,
"texture": ExtResource("19_xi3v7")
}, {
"duration": 1.0,
"texture": ExtResource("20_tkp3c")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_fl8a7")
}, {
"duration": 1.0,
"texture": ExtResource("22_4c26g")
}, {
"duration": 1.0,
"texture": ExtResource("23_24glk")
}, {
"duration": 1.0,
"texture": ExtResource("24_dqmsr")
}, {
"duration": 1.0,
"texture": ExtResource("25_sjv3g")
}, {
"duration": 1.0,
"texture": ExtResource("26_s1apo")
}, {
"duration": 1.0,
"texture": ExtResource("27_erymu")
}],
"loop": false,
"name": &"kneel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_rkw6k")
}, {
"duration": 1.0,
"texture": ExtResource("29_37yso")
}, {
"duration": 1.0,
"texture": ExtResource("30_ov4ux")
}, {
"duration": 1.0,
"texture": ExtResource("31_nrivf")
}, {
"duration": 1.0,
"texture": ExtResource("32_orqkl")
}, {
"duration": 1.0,
"texture": ExtResource("33_jbck5")
}, {
"duration": 1.0,
"texture": ExtResource("34_eavlt")
}, {
"duration": 1.0,
"texture": ExtResource("35_4gj2o")
}, {
"duration": 1.0,
"texture": ExtResource("36_m3fe4")
}, {
"duration": 1.0,
"texture": ExtResource("37_2mvgi")
}, {
"duration": 1.0,
"texture": ExtResource("38_v52u1")
}, {
"duration": 1.0,
"texture": ExtResource("39_u7uf8")
}, {
"duration": 1.0,
"texture": ExtResource("40_uu27r")
}],
"loop": true,
"name": &"rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_rjk3d")
}, {
"duration": 1.0,
"texture": ExtResource("22_uagno")
}, {
"duration": 1.0,
"texture": ExtResource("23_ppqkt")
}, {
"duration": 1.0,
"texture": ExtResource("24_2ke6s")
}, {
"duration": 1.0,
"texture": ExtResource("25_2ei3k")
}, {
"duration": 1.0,
"texture": ExtResource("26_le6io")
}, {
"duration": 1.0,
"texture": ExtResource("27_8aaqu")
}, {
"duration": 1.0,
"texture": ExtResource("28_bao7v")
}, {
"duration": 1.0,
"texture": ExtResource("29_pfm77")
}, {
"duration": 1.0,
"texture": ExtResource("30_p8m4t")
}, {
"duration": 1.0,
"texture": ExtResource("31_ium60")
}, {
"duration": 1.0,
"texture": ExtResource("32_rbjvk")
}, {
"duration": 1.0,
"texture": ExtResource("33_5jxif")
}, {
"duration": 1.0,
"texture": ExtResource("34_gqyjw")
}, {
"duration": 1.0,
"texture": ExtResource("35_lvwk1")
}, {
"duration": 1.0,
"texture": ExtResource("36_ubnwh")
}, {
"duration": 1.0,
"texture": ExtResource("37_s5qcl")
}, {
"duration": 1.0,
"texture": ExtResource("38_ajtoq")
}, {
"duration": 1.0,
"texture": ExtResource("39_dnwmo")
}, {
"duration": 1.0,
"texture": ExtResource("40_gf42l")
}],
"loop": false,
"name": &"victory",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_6mmr6")
}, {
"duration": 1.0,
"texture": ExtResource("44_am3jt")
}, {
"duration": 1.0,
"texture": ExtResource("45_ygt8v")
}, {
"duration": 1.0,
"texture": ExtResource("46_loasl")
}, {
"duration": 1.0,
"texture": ExtResource("47_pj5i3")
}, {
"duration": 1.0,
"texture": ExtResource("48_qlc4q")
}, {
"duration": 1.0,
"texture": ExtResource("49_4soqk")
}, {
"duration": 1.0,
"texture": ExtResource("50_grfv1")
}, {
"duration": 1.0,
"texture": ExtResource("51_qn7ix")
}, {
"duration": 1.0,
"texture": ExtResource("52_c7rou")
}, {
"duration": 1.0,
"texture": ExtResource("53_t1rx4")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Warrior_2" type="Node2D"]

[node name="Animations" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.992157, 1, 1)
sprite_frames = SubResource("SpriteFrames_nx4lj")
animation = &"rest"

[node name="Victory" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 1, 0)
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_nx4lj")
animation = &"victory"
