[gd_scene load_steps=72 format=3 uid="uid://7f4vdxlq5wj5"]

[ext_resource type="Texture2D" uid="uid://cxjoyo562avek" path="res://animation/warrior_6/idle/warrior_6_idle_001.png" id="1_umj0u"]
[ext_resource type="Texture2D" uid="uid://b61vabxfteeu1" path="res://animation/warrior_6/idle/warrior_6_idle_002.png" id="2_o8jhv"]
[ext_resource type="Texture2D" uid="uid://cup5pll3bvvx7" path="res://animation/warrior_6/idle/warrior_6_idle_003.png" id="3_b66jh"]
[ext_resource type="Texture2D" uid="uid://bqtg8a3u08n2y" path="res://animation/warrior_6/idle/warrior_6_idle_004.png" id="4_28iak"]
[ext_resource type="Texture2D" uid="uid://jbx4f3us5y1h" path="res://animation/warrior_6/idle/warrior_6_idle_005.png" id="5_cjek1"]
[ext_resource type="Texture2D" uid="uid://bvl45t8s1gav5" path="res://animation/warrior_6/idle/warrior_6_idle_006.png" id="6_71q21"]
[ext_resource type="Texture2D" uid="uid://d4k4kbwycn5oc" path="res://animation/warrior_6/idle/warrior_6_idle_007.png" id="7_purpp"]
[ext_resource type="Texture2D" uid="uid://cw78ghqc251rw" path="res://animation/warrior_6/idle/warrior_6_idle_008.png" id="8_l3cp3"]
[ext_resource type="Texture2D" uid="uid://f65f7t1104mu" path="res://animation/warrior_6/idle/warrior_6_idle_009.png" id="9_qrjxr"]
[ext_resource type="Texture2D" uid="uid://scnc6n8iaf68" path="res://animation/warrior_6/idle/warrior_6_idle_010.png" id="10_bch2r"]
[ext_resource type="Texture2D" uid="uid://bun3dgrvhoa7q" path="res://animation/warrior_6/idle/warrior_6_idle_011.png" id="11_46jku"]
[ext_resource type="Texture2D" uid="uid://4673wcxotlxf" path="res://animation/warrior_6/idle/warrior_6_idle_012.png" id="12_102fr"]
[ext_resource type="Texture2D" uid="uid://ccucsyrlt4sb3" path="res://animation/warrior_6/idle/warrior_6_idle_013.png" id="13_y2ljx"]
[ext_resource type="Texture2D" uid="uid://cfqja1o4xd8jy" path="res://animation/warrior_6/idle/warrior_6_idle_014.png" id="14_u2wg4"]
[ext_resource type="Texture2D" uid="uid://dqvg8wdcimi0c" path="res://animation/warrior_6/idle/warrior_6_idle_015.png" id="15_kw55h"]
[ext_resource type="Texture2D" uid="uid://qnd1q20mejk4" path="res://animation/warrior_6/idle/warrior_6_idle_016.png" id="16_uo5av"]
[ext_resource type="Texture2D" uid="uid://b6epk2ighsfj5" path="res://animation/warrior_6/idle/warrior_6_idle_017.png" id="17_7bo6j"]
[ext_resource type="Texture2D" uid="uid://da3g08tqphsaj" path="res://animation/warrior_6/idle/warrior_6_idle_018.png" id="18_8ld86"]
[ext_resource type="Texture2D" uid="uid://cdro1pbwk0wve" path="res://animation/warrior_6/idle/warrior_6_idle_019.png" id="19_fjhdb"]
[ext_resource type="Texture2D" uid="uid://bqy0wnexgd5cw" path="res://animation/warrior_6/idle/warrior_6_idle_020.png" id="20_ogki8"]
[ext_resource type="Texture2D" uid="uid://v447rv6slt0d" path="res://animation/warrior_6/victory/warrior_6_victory_001.png" id="21_fi21o"]
[ext_resource type="Texture2D" uid="uid://dvpybeckqdrlu" path="res://animation/warrior_6/kneel/warrior_6_kneel_001.png" id="21_hg7ec"]
[ext_resource type="Texture2D" uid="uid://nv73w14n2mj" path="res://animation/warrior_6/kneel/warrior_6_kneel_002.png" id="22_0x3q2"]
[ext_resource type="Texture2D" uid="uid://blehopljhgl5r" path="res://animation/warrior_6/victory/warrior_6_victory_002.png" id="22_k0t8n"]
[ext_resource type="Texture2D" uid="uid://ccsiqmy4gnl72" path="res://animation/warrior_6/victory/warrior_6_victory_003.png" id="23_jy30v"]
[ext_resource type="Texture2D" uid="uid://c80kgnguxj0v4" path="res://animation/warrior_6/kneel/warrior_6_kneel_003.png" id="23_ykxjj"]
[ext_resource type="Texture2D" uid="uid://cemlk3mh08d0i" path="res://animation/warrior_6/victory/warrior_6_victory_004.png" id="24_5dudw"]
[ext_resource type="Texture2D" uid="uid://tv5kc1ie6w3x" path="res://animation/warrior_6/kneel/warrior_6_kneel_004.png" id="24_f1510"]
[ext_resource type="Texture2D" uid="uid://ypky3ewqi2hg" path="res://animation/warrior_6/kneel/warrior_6_kneel_005.png" id="25_0tw7t"]
[ext_resource type="Texture2D" uid="uid://0pmd4j2rvc83" path="res://animation/warrior_6/victory/warrior_6_victory_005.png" id="25_mkm1l"]
[ext_resource type="Texture2D" uid="uid://cr6y8nb83fyki" path="res://animation/warrior_6/kneel/warrior_6_kneel_006.png" id="26_ark7y"]
[ext_resource type="Texture2D" uid="uid://bms0a2u8b83v4" path="res://animation/warrior_6/victory/warrior_6_victory_006.png" id="26_n0sj6"]
[ext_resource type="Texture2D" uid="uid://c48358fljibq6" path="res://animation/warrior_6/victory/warrior_6_victory_007.png" id="27_58yf5"]
[ext_resource type="Texture2D" uid="uid://6niss685ab74" path="res://animation/warrior_6/kneel/warrior_6_kneel_007.png" id="27_xqqyr"]
[ext_resource type="Texture2D" uid="uid://c1squ75a1tdpf" path="res://animation/warrior_6/victory/warrior_6_victory_008.png" id="28_du518"]
[ext_resource type="Texture2D" uid="uid://djyb0hprtgq1c" path="res://animation/warrior_6/kneel/warrior_6_kneel_008.png" id="28_yoxf6"]
[ext_resource type="Texture2D" uid="uid://01oyxr0huvkk" path="res://animation/warrior_6/victory/warrior_6_victory_009.png" id="29_4dkqe"]
[ext_resource type="Texture2D" uid="uid://g0umbrkcyqtv" path="res://animation/warrior_6/kneel/warrior_6_kneel_009.png" id="29_takgn"]
[ext_resource type="Texture2D" uid="uid://jovhkuj2meo0" path="res://animation/warrior_6/victory/warrior_6_victory_010.png" id="30_1ow0j"]
[ext_resource type="Texture2D" uid="uid://by1hy7k4iuoy" path="res://animation/warrior_6/kneel/warrior_6_kneel_010.png" id="30_mt6by"]
[ext_resource type="Texture2D" uid="uid://bww0iixm3i2jk" path="res://animation/warrior_6/victory/warrior_6_victory_011.png" id="31_lt8cn"]
[ext_resource type="Texture2D" uid="uid://iuaa02gaoays" path="res://animation/warrior_6/kneel/warrior_6_kneel_011.png" id="31_s6o2b"]
[ext_resource type="Texture2D" uid="uid://d2nckrrprdgxl" path="res://animation/warrior_6/kneel/warrior_6_kneel_012.png" id="32_ijwyh"]
[ext_resource type="Texture2D" uid="uid://dthaghide4nkw" path="res://animation/warrior_6/victory/warrior_6_victory_012.png" id="32_pchw0"]
[ext_resource type="Texture2D" uid="uid://ca58dymbx14vl" path="res://animation/warrior_6/victory/warrior_6_victory_013.png" id="33_0y04d"]
[ext_resource type="Texture2D" uid="uid://relsxcybwo2a" path="res://animation/warrior_6/kneel/warrior_6_kneel_013.png" id="33_ckbe8"]
[ext_resource type="Texture2D" uid="uid://g8rj8l2mnone" path="res://animation/warrior_6/victory/warrior_6_victory_014.png" id="34_nw6rg"]
[ext_resource type="Texture2D" uid="uid://r10ghcp48viu" path="res://animation/warrior_6/kneel/warrior_6_kneel_014.png" id="34_uxt0b"]
[ext_resource type="Texture2D" uid="uid://b6agvr1u2ffph" path="res://animation/warrior_6/victory/warrior_6_victory_015.png" id="35_cb681"]
[ext_resource type="Texture2D" uid="uid://bovo5ctc1kd4f" path="res://animation/warrior_6/kneel/warrior_6_kneel_015.png" id="35_lny3x"]
[ext_resource type="Texture2D" uid="uid://bj5jqvhmpyt8j" path="res://animation/warrior_6/victory/warrior_6_victory_016.png" id="36_fp57f"]
[ext_resource type="Texture2D" uid="uid://ck1bhpc6wn4o1" path="res://animation/warrior_6/kneel/warrior_6_kneel_016.png" id="36_go8si"]
[ext_resource type="Texture2D" uid="uid://d0smn21lka4nm" path="res://animation/warrior_6/kneel/warrior_6_kneel_017.png" id="37_72wlh"]
[ext_resource type="Texture2D" uid="uid://csws5ua7b6sj5" path="res://animation/warrior_6/victory/warrior_6_victory_017.png" id="37_biuhp"]
[ext_resource type="Texture2D" uid="uid://dmffqxynfxslq" path="res://animation/warrior_6/victory/warrior_6_victory_018.png" id="38_fiwx0"]
[ext_resource type="Texture2D" uid="uid://cf5snx8e2srxa" path="res://animation/warrior_6/kneel/warrior_6_kneel_018.png" id="38_p0yfy"]
[ext_resource type="Texture2D" uid="uid://b57ufbudeo1j1" path="res://animation/warrior_6/kneel/warrior_6_kneel_019.png" id="39_fqjwm"]
[ext_resource type="Texture2D" uid="uid://eyy14k00bbbs" path="res://animation/warrior_6/victory/warrior_6_victory_019.png" id="39_rtj35"]
[ext_resource type="Texture2D" uid="uid://d4bxu6u6c3oic" path="res://animation/warrior_6/victory/warrior_6_victory_020.png" id="40_qm3lq"]
[ext_resource type="Texture2D" uid="uid://cxn5b7bgrkhhf" path="res://animation/warrior_6/kneel/warrior_6_kneel_020.png" id="40_wlt3w"]
[ext_resource type="Texture2D" uid="uid://bhwr5njbeq8k7" path="res://animation/warrior_6/walking/warrior_6_walking_011.png" id="41_cnkov"]
[ext_resource type="Texture2D" uid="uid://b0xnkk4k1epsf" path="res://animation/warrior_6/walking/warrior_6_walking_012.png" id="42_d081d"]
[ext_resource type="Texture2D" uid="uid://7cwai81ilchp" path="res://animation/warrior_6/walking/warrior_6_walking_013.png" id="43_g5j6y"]
[ext_resource type="Texture2D" uid="uid://g72edouhx7ea" path="res://animation/warrior_6/walking/warrior_6_walking_014.png" id="44_gkmq4"]
[ext_resource type="Texture2D" uid="uid://cqgtg8dkkfiqx" path="res://animation/warrior_6/walking/warrior_6_walking_015.png" id="45_jswec"]
[ext_resource type="Texture2D" uid="uid://cn4dk46igier8" path="res://animation/warrior_6/walking/warrior_6_walking_016.png" id="46_rpwot"]
[ext_resource type="Texture2D" uid="uid://cyca3yrbpqpcg" path="res://animation/warrior_6/walking/warrior_6_walking_017.png" id="47_l5kcd"]
[ext_resource type="Texture2D" uid="uid://0de2o05vpqa4" path="res://animation/warrior_6/walking/warrior_6_walking_018.png" id="48_b3777"]
[ext_resource type="Texture2D" uid="uid://dp8gdvi5nd5rf" path="res://animation/warrior_6/walking/warrior_6_walking_019.png" id="49_cd8m5"]
[ext_resource type="Texture2D" uid="uid://h7vsg7kvyfpb" path="res://animation/warrior_6/walking/warrior_6_walking_020.png" id="50_0uh5h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nx4lj"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_umj0u")
}, {
"duration": 1.0,
"texture": ExtResource("2_o8jhv")
}, {
"duration": 1.0,
"texture": ExtResource("3_b66jh")
}, {
"duration": 1.0,
"texture": ExtResource("4_28iak")
}, {
"duration": 1.0,
"texture": ExtResource("5_cjek1")
}, {
"duration": 1.0,
"texture": ExtResource("6_71q21")
}, {
"duration": 1.0,
"texture": ExtResource("7_purpp")
}, {
"duration": 1.0,
"texture": ExtResource("8_l3cp3")
}, {
"duration": 1.0,
"texture": ExtResource("9_qrjxr")
}, {
"duration": 1.0,
"texture": ExtResource("10_bch2r")
}, {
"duration": 1.0,
"texture": ExtResource("11_46jku")
}, {
"duration": 1.0,
"texture": ExtResource("12_102fr")
}, {
"duration": 1.0,
"texture": ExtResource("13_y2ljx")
}, {
"duration": 1.0,
"texture": ExtResource("14_u2wg4")
}, {
"duration": 1.0,
"texture": ExtResource("15_kw55h")
}, {
"duration": 1.0,
"texture": ExtResource("16_uo5av")
}, {
"duration": 1.0,
"texture": ExtResource("17_7bo6j")
}, {
"duration": 1.0,
"texture": ExtResource("18_8ld86")
}, {
"duration": 1.0,
"texture": ExtResource("19_fjhdb")
}, {
"duration": 1.0,
"texture": ExtResource("20_ogki8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hg7ec")
}, {
"duration": 1.0,
"texture": ExtResource("22_0x3q2")
}, {
"duration": 1.0,
"texture": ExtResource("23_ykxjj")
}, {
"duration": 1.0,
"texture": ExtResource("24_f1510")
}, {
"duration": 1.0,
"texture": ExtResource("25_0tw7t")
}, {
"duration": 1.0,
"texture": ExtResource("26_ark7y")
}, {
"duration": 1.0,
"texture": ExtResource("27_xqqyr")
}, {
"duration": 1.0,
"texture": ExtResource("28_yoxf6")
}, {
"duration": 1.0,
"texture": ExtResource("29_takgn")
}, {
"duration": 1.0,
"texture": ExtResource("30_mt6by")
}, {
"duration": 1.0,
"texture": ExtResource("31_s6o2b")
}, {
"duration": 1.0,
"texture": ExtResource("32_ijwyh")
}, {
"duration": 1.0,
"texture": ExtResource("33_ckbe8")
}],
"loop": false,
"name": &"kneel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_uxt0b")
}, {
"duration": 1.0,
"texture": ExtResource("35_lny3x")
}, {
"duration": 1.0,
"texture": ExtResource("36_go8si")
}, {
"duration": 1.0,
"texture": ExtResource("37_72wlh")
}, {
"duration": 1.0,
"texture": ExtResource("38_p0yfy")
}, {
"duration": 1.0,
"texture": ExtResource("39_fqjwm")
}, {
"duration": 1.0,
"texture": ExtResource("40_wlt3w")
}],
"loop": true,
"name": &"rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_fi21o")
}, {
"duration": 1.0,
"texture": ExtResource("22_k0t8n")
}, {
"duration": 1.0,
"texture": ExtResource("23_jy30v")
}, {
"duration": 1.0,
"texture": ExtResource("24_5dudw")
}, {
"duration": 1.0,
"texture": ExtResource("25_mkm1l")
}, {
"duration": 1.0,
"texture": ExtResource("26_n0sj6")
}, {
"duration": 1.0,
"texture": ExtResource("27_58yf5")
}, {
"duration": 1.0,
"texture": ExtResource("28_du518")
}, {
"duration": 1.0,
"texture": ExtResource("29_4dkqe")
}, {
"duration": 1.0,
"texture": ExtResource("30_1ow0j")
}, {
"duration": 1.0,
"texture": ExtResource("31_lt8cn")
}, {
"duration": 1.0,
"texture": ExtResource("32_pchw0")
}, {
"duration": 1.0,
"texture": ExtResource("33_0y04d")
}, {
"duration": 1.0,
"texture": ExtResource("34_nw6rg")
}, {
"duration": 1.0,
"texture": ExtResource("35_cb681")
}, {
"duration": 1.0,
"texture": ExtResource("36_fp57f")
}, {
"duration": 1.0,
"texture": ExtResource("37_biuhp")
}, {
"duration": 1.0,
"texture": ExtResource("38_fiwx0")
}, {
"duration": 1.0,
"texture": ExtResource("39_rtj35")
}, {
"duration": 1.0,
"texture": ExtResource("40_qm3lq")
}],
"loop": false,
"name": &"victory",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_cnkov")
}, {
"duration": 1.0,
"texture": ExtResource("42_d081d")
}, {
"duration": 1.0,
"texture": ExtResource("43_g5j6y")
}, {
"duration": 1.0,
"texture": ExtResource("44_gkmq4")
}, {
"duration": 1.0,
"texture": ExtResource("45_jswec")
}, {
"duration": 1.0,
"texture": ExtResource("46_rpwot")
}, {
"duration": 1.0,
"texture": ExtResource("47_l5kcd")
}, {
"duration": 1.0,
"texture": ExtResource("48_b3777")
}, {
"duration": 1.0,
"texture": ExtResource("49_cd8m5")
}, {
"duration": 1.0,
"texture": ExtResource("50_0uh5h")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Warrior_6" type="Node2D"]

[node name="Animations" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.992157, 1, 1)
sprite_frames = SubResource("SpriteFrames_nx4lj")
animation = &"kneel"

[node name="Victory" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 1, 0)
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_nx4lj")
animation = &"walking"
