[gd_scene load_steps=74 format=3 uid="uid://bit7xpsk0abvy"]

[ext_resource type="Texture2D" uid="uid://clybjn6bqlydy" path="res://animation/warrior_5/idle/warrior_5_idle_001.png" id="1_5v2gs"]
[ext_resource type="Texture2D" uid="uid://dc4i14namme6n" path="res://animation/warrior_5/idle/warrior_5_idle_002.png" id="2_yaohr"]
[ext_resource type="Texture2D" uid="uid://bt42t6khffffg" path="res://animation/warrior_5/idle/warrior_5_idle_003.png" id="3_1t8wl"]
[ext_resource type="Texture2D" uid="uid://br1qmw5omkwr4" path="res://animation/warrior_5/idle/warrior_5_idle_004.png" id="4_7ttj8"]
[ext_resource type="Texture2D" uid="uid://5e5hsvicicqe" path="res://animation/warrior_5/idle/warrior_5_idle_005.png" id="5_e31po"]
[ext_resource type="Texture2D" uid="uid://yn3d7ruop3xl" path="res://animation/warrior_5/idle/warrior_5_idle_006.png" id="6_qpoki"]
[ext_resource type="Texture2D" uid="uid://bwjw084yaa00r" path="res://animation/warrior_5/idle/warrior_5_idle_007.png" id="7_j2fed"]
[ext_resource type="Texture2D" uid="uid://ymdrx3xx8yso" path="res://animation/warrior_5/idle/warrior_5_idle_008.png" id="8_fv1d8"]
[ext_resource type="Texture2D" uid="uid://qxscadlqx2w3" path="res://animation/warrior_5/idle/warrior_5_idle_009.png" id="9_oyvu2"]
[ext_resource type="Texture2D" uid="uid://2m16mgnc3rap" path="res://animation/warrior_5/idle/warrior_5_idle_010.png" id="10_rj0rx"]
[ext_resource type="Texture2D" uid="uid://bbl8pax8n5qeq" path="res://animation/warrior_5/idle/warrior_5_idle_011.png" id="11_wafju"]
[ext_resource type="Texture2D" uid="uid://bqagvxiffnjya" path="res://animation/warrior_5/idle/warrior_5_idle_012.png" id="12_thhqb"]
[ext_resource type="Texture2D" uid="uid://cge1tg5eq33p8" path="res://animation/warrior_5/idle/warrior_5_idle_013.png" id="13_qacmj"]
[ext_resource type="Texture2D" uid="uid://g0n4fk4k42cd" path="res://animation/warrior_5/idle/warrior_5_idle_014.png" id="14_yccy0"]
[ext_resource type="Texture2D" uid="uid://be378gvt72wyp" path="res://animation/warrior_5/idle/warrior_5_idle_015.png" id="15_k35md"]
[ext_resource type="Texture2D" uid="uid://bungxmyvu7bvd" path="res://animation/warrior_5/idle/warrior_5_idle_016.png" id="16_urjek"]
[ext_resource type="Texture2D" uid="uid://cffcu8acq2i7n" path="res://animation/warrior_5/idle/warrior_5_idle_017.png" id="17_xve2e"]
[ext_resource type="Texture2D" uid="uid://djj6qp03vdth" path="res://animation/warrior_5/idle/warrior_5_idle_018.png" id="18_iab0p"]
[ext_resource type="Texture2D" uid="uid://rolegxgajx50" path="res://animation/warrior_5/idle/warrior_5_idle_019.png" id="19_doujp"]
[ext_resource type="Texture2D" uid="uid://broxoyq6frqch" path="res://animation/warrior_5/idle/warrior_5_idle_020.png" id="20_qvn1k"]
[ext_resource type="Texture2D" uid="uid://cjvis3ar3u3dp" path="res://animation/warrior_5/kneel/warrior_5_kneel_001.png" id="21_i4hpc"]
[ext_resource type="Texture2D" uid="uid://np31c2ecqkt" path="res://animation/warrior_5/victory/warrior_5_victory_001.png" id="21_x7bgh"]
[ext_resource type="Texture2D" uid="uid://480yehc0uvki" path="res://animation/warrior_5/kneel/warrior_5_kneel_002.png" id="22_atphd"]
[ext_resource type="Texture2D" uid="uid://gq0675syc7xo" path="res://animation/warrior_5/victory/warrior_5_victory_002.png" id="22_o8brm"]
[ext_resource type="Texture2D" uid="uid://byy1rkgsey3" path="res://animation/warrior_5/victory/warrior_5_victory_003.png" id="23_74cp7"]
[ext_resource type="Texture2D" uid="uid://dwgswbf3vmskv" path="res://animation/warrior_5/kneel/warrior_5_kneel_003.png" id="23_476j5"]
[ext_resource type="Texture2D" uid="uid://t7lii5hisjkg" path="res://animation/warrior_5/kneel/warrior_5_kneel_004.png" id="24_ncj3s"]
[ext_resource type="Texture2D" uid="uid://duiue34tpon84" path="res://animation/warrior_5/victory/warrior_5_victory_004.png" id="24_pyimk"]
[ext_resource type="Texture2D" uid="uid://kk8bd838q5el" path="res://animation/warrior_5/victory/warrior_5_victory_005.png" id="25_q7ml8"]
[ext_resource type="Texture2D" uid="uid://dtjucuhvjhr6f" path="res://animation/warrior_5/kneel/warrior_5_kneel_005.png" id="25_x4sr6"]
[ext_resource type="Texture2D" uid="uid://cp42ksword7ey" path="res://animation/warrior_5/kneel/warrior_5_kneel_006.png" id="26_iksh6"]
[ext_resource type="Texture2D" uid="uid://fql8cjhosony" path="res://animation/warrior_5/victory/warrior_5_victory_006.png" id="26_kado8"]
[ext_resource type="Texture2D" uid="uid://cavuxnha6jl6a" path="res://animation/warrior_5/kneel/warrior_5_kneel_007.png" id="27_1gqwq"]
[ext_resource type="Texture2D" uid="uid://4dtnu7gj8tl4" path="res://animation/warrior_5/victory/warrior_5_victory_007.png" id="27_xpwyt"]
[ext_resource type="Texture2D" uid="uid://cy2co58if1nsb" path="res://animation/warrior_5/kneel/warrior_5_kneel_008.png" id="28_gubur"]
[ext_resource type="Texture2D" uid="uid://b1y01l3n4k1bh" path="res://animation/warrior_5/victory/warrior_5_victory_008.png" id="28_lhrjt"]
[ext_resource type="Texture2D" uid="uid://d7ty55037yrc" path="res://animation/warrior_5/victory/warrior_5_victory_009.png" id="29_2mlad"]
[ext_resource type="Texture2D" uid="uid://bqbygwpmid3yp" path="res://animation/warrior_5/kneel/warrior_5_kneel_009.png" id="29_c7qqk"]
[ext_resource type="Texture2D" uid="uid://bxabrr4i5u1i0" path="res://animation/warrior_5/kneel/warrior_5_kneel_010.png" id="30_00737"]
[ext_resource type="Texture2D" uid="uid://t3yc2prhbll1" path="res://animation/warrior_5/victory/warrior_5_victory_010.png" id="30_ky0sk"]
[ext_resource type="Texture2D" uid="uid://er6abcrpirrm" path="res://animation/warrior_5/victory/warrior_5_victory_011.png" id="31_1o44n"]
[ext_resource type="Texture2D" uid="uid://ceehfcmcleqej" path="res://animation/warrior_5/kneel/warrior_5_kneel_011.png" id="31_x606g"]
[ext_resource type="Texture2D" uid="uid://bhu8ifn3mt5jg" path="res://animation/warrior_5/victory/warrior_5_victory_012.png" id="32_f2hyg"]
[ext_resource type="Texture2D" uid="uid://b877mt6qn0o0n" path="res://animation/warrior_5/kneel/warrior_5_kneel_012.png" id="32_saiwl"]
[ext_resource type="Texture2D" uid="uid://b0264gtrxvaq6" path="res://animation/warrior_5/victory/warrior_5_victory_013.png" id="33_4kl03"]
[ext_resource type="Texture2D" uid="uid://cnofhc6typ8gk" path="res://animation/warrior_5/kneel/warrior_5_kneel_013.png" id="33_v5dp1"]
[ext_resource type="Texture2D" uid="uid://di8gui1ql4icc" path="res://animation/warrior_5/victory/warrior_5_victory_014.png" id="34_1xb07"]
[ext_resource type="Texture2D" uid="uid://mfrh1oiqfu6t" path="res://animation/warrior_5/kneel/warrior_5_kneel_014.png" id="34_3t81s"]
[ext_resource type="Texture2D" uid="uid://c7rk1c3jpmff3" path="res://animation/warrior_5/kneel/warrior_5_kneel_015.png" id="35_4ynhg"]
[ext_resource type="Texture2D" uid="uid://b5ee3yeijvxg" path="res://animation/warrior_5/victory/warrior_5_victory_015.png" id="35_53kxc"]
[ext_resource type="Texture2D" uid="uid://dkx8cxduvp411" path="res://animation/warrior_5/kneel/warrior_5_kneel_016.png" id="36_dbd2m"]
[ext_resource type="Texture2D" uid="uid://c46p1v4e257r1" path="res://animation/warrior_5/victory/warrior_5_victory_016.png" id="36_pual2"]
[ext_resource type="Texture2D" uid="uid://bwr5ybtbao6vd" path="res://animation/warrior_5/kneel/warrior_5_kneel_017.png" id="37_8b3hb"]
[ext_resource type="Texture2D" uid="uid://cb75is4f3uguj" path="res://animation/warrior_5/victory/warrior_5_victory_017.png" id="37_chqkb"]
[ext_resource type="Texture2D" uid="uid://6xab71218xj0" path="res://animation/warrior_5/victory/warrior_5_victory_018.png" id="38_6lvi0"]
[ext_resource type="Texture2D" uid="uid://cq6y7knjly5c4" path="res://animation/warrior_5/kneel/warrior_5_kneel_018.png" id="38_q42jm"]
[ext_resource type="Texture2D" uid="uid://bcylublq4sayd" path="res://animation/warrior_5/victory/warrior_5_victory_019.png" id="39_0sjm1"]
[ext_resource type="Texture2D" uid="uid://bcy6h1sw2aj2i" path="res://animation/warrior_5/kneel/warrior_5_kneel_019.png" id="39_wu5g5"]
[ext_resource type="Texture2D" uid="uid://cjx460jm00sfv" path="res://animation/warrior_5/victory/warrior_5_victory_020.png" id="40_20kwi"]
[ext_resource type="Texture2D" uid="uid://crd2fqdg8c01t" path="res://animation/warrior_5/kneel/warrior_5_kneel_020.png" id="40_qblcb"]
[ext_resource type="Texture2D" uid="uid://b371mhoelm7ag" path="res://animation/warrior_5/walking/warrior_5_walking_009.png" id="49_l2do0"]
[ext_resource type="Texture2D" uid="uid://djlf7x7lp43v" path="res://animation/warrior_5/walking/warrior_5_walking_010.png" id="50_xv7sy"]
[ext_resource type="Texture2D" uid="uid://d1py3qttqlyd3" path="res://animation/warrior_5/walking/warrior_5_walking_011.png" id="51_muuu2"]
[ext_resource type="Texture2D" uid="uid://dy1mg1u4pmngn" path="res://animation/warrior_5/walking/warrior_5_walking_012.png" id="52_ghhs0"]
[ext_resource type="Texture2D" uid="uid://csd6e7cy334wm" path="res://animation/warrior_5/walking/warrior_5_walking_013.png" id="53_1kvn5"]
[ext_resource type="Texture2D" uid="uid://bighbs8iqcrrg" path="res://animation/warrior_5/walking/warrior_5_walking_014.png" id="54_sitdw"]
[ext_resource type="Texture2D" uid="uid://ca0wayoseshv2" path="res://animation/warrior_5/walking/warrior_5_walking_015.png" id="55_lejdv"]
[ext_resource type="Texture2D" uid="uid://ciufdjrggyx5k" path="res://animation/warrior_5/walking/warrior_5_walking_016.png" id="56_rm2po"]
[ext_resource type="Texture2D" uid="uid://cb1kw8dh42oel" path="res://animation/warrior_5/walking/warrior_5_walking_017.png" id="57_1f7dm"]
[ext_resource type="Texture2D" uid="uid://k6kbey78guht" path="res://animation/warrior_5/walking/warrior_5_walking_018.png" id="58_nd6kk"]
[ext_resource type="Texture2D" uid="uid://bhbb7v872ug3v" path="res://animation/warrior_5/walking/warrior_5_walking_019.png" id="59_ddxy7"]
[ext_resource type="Texture2D" uid="uid://kynx0dcmrops" path="res://animation/warrior_5/walking/warrior_5_walking_020.png" id="60_2j8m3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nx4lj"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5v2gs")
}, {
"duration": 1.0,
"texture": ExtResource("2_yaohr")
}, {
"duration": 1.0,
"texture": ExtResource("3_1t8wl")
}, {
"duration": 1.0,
"texture": ExtResource("4_7ttj8")
}, {
"duration": 1.0,
"texture": ExtResource("5_e31po")
}, {
"duration": 1.0,
"texture": ExtResource("6_qpoki")
}, {
"duration": 1.0,
"texture": ExtResource("7_j2fed")
}, {
"duration": 1.0,
"texture": ExtResource("8_fv1d8")
}, {
"duration": 1.0,
"texture": ExtResource("9_oyvu2")
}, {
"duration": 1.0,
"texture": ExtResource("10_rj0rx")
}, {
"duration": 1.0,
"texture": ExtResource("11_wafju")
}, {
"duration": 1.0,
"texture": ExtResource("12_thhqb")
}, {
"duration": 1.0,
"texture": ExtResource("13_qacmj")
}, {
"duration": 1.0,
"texture": ExtResource("14_yccy0")
}, {
"duration": 1.0,
"texture": ExtResource("15_k35md")
}, {
"duration": 1.0,
"texture": ExtResource("16_urjek")
}, {
"duration": 1.0,
"texture": ExtResource("17_xve2e")
}, {
"duration": 1.0,
"texture": ExtResource("18_iab0p")
}, {
"duration": 1.0,
"texture": ExtResource("19_doujp")
}, {
"duration": 1.0,
"texture": ExtResource("20_qvn1k")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_i4hpc")
}, {
"duration": 1.0,
"texture": ExtResource("22_atphd")
}, {
"duration": 1.0,
"texture": ExtResource("23_476j5")
}, {
"duration": 1.0,
"texture": ExtResource("24_ncj3s")
}, {
"duration": 1.0,
"texture": ExtResource("25_x4sr6")
}, {
"duration": 1.0,
"texture": ExtResource("26_iksh6")
}, {
"duration": 1.0,
"texture": ExtResource("27_1gqwq")
}, {
"duration": 1.0,
"texture": ExtResource("28_gubur")
}, {
"duration": 1.0,
"texture": ExtResource("29_c7qqk")
}, {
"duration": 1.0,
"texture": ExtResource("30_00737")
}, {
"duration": 1.0,
"texture": ExtResource("31_x606g")
}],
"loop": false,
"name": &"kneel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_saiwl")
}, {
"duration": 1.0,
"texture": ExtResource("33_v5dp1")
}, {
"duration": 1.0,
"texture": ExtResource("34_3t81s")
}, {
"duration": 1.0,
"texture": ExtResource("35_4ynhg")
}, {
"duration": 1.0,
"texture": ExtResource("36_dbd2m")
}, {
"duration": 1.0,
"texture": ExtResource("37_8b3hb")
}, {
"duration": 1.0,
"texture": ExtResource("38_q42jm")
}, {
"duration": 1.0,
"texture": ExtResource("39_wu5g5")
}, {
"duration": 1.0,
"texture": ExtResource("40_qblcb")
}],
"loop": true,
"name": &"rest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_x7bgh")
}, {
"duration": 1.0,
"texture": ExtResource("22_o8brm")
}, {
"duration": 1.0,
"texture": ExtResource("23_74cp7")
}, {
"duration": 1.0,
"texture": ExtResource("24_pyimk")
}, {
"duration": 1.0,
"texture": ExtResource("25_q7ml8")
}, {
"duration": 1.0,
"texture": ExtResource("26_kado8")
}, {
"duration": 1.0,
"texture": ExtResource("27_xpwyt")
}, {
"duration": 1.0,
"texture": ExtResource("28_lhrjt")
}, {
"duration": 1.0,
"texture": ExtResource("29_2mlad")
}, {
"duration": 1.0,
"texture": ExtResource("30_ky0sk")
}, {
"duration": 1.0,
"texture": ExtResource("31_1o44n")
}, {
"duration": 1.0,
"texture": ExtResource("32_f2hyg")
}, {
"duration": 1.0,
"texture": ExtResource("33_4kl03")
}, {
"duration": 1.0,
"texture": ExtResource("34_1xb07")
}, {
"duration": 1.0,
"texture": ExtResource("35_53kxc")
}, {
"duration": 1.0,
"texture": ExtResource("36_pual2")
}, {
"duration": 1.0,
"texture": ExtResource("37_chqkb")
}, {
"duration": 1.0,
"texture": ExtResource("38_6lvi0")
}, {
"duration": 1.0,
"texture": ExtResource("39_0sjm1")
}, {
"duration": 1.0,
"texture": ExtResource("40_20kwi")
}],
"loop": false,
"name": &"victory",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_l2do0")
}, {
"duration": 1.0,
"texture": ExtResource("50_xv7sy")
}, {
"duration": 1.0,
"texture": ExtResource("51_muuu2")
}, {
"duration": 1.0,
"texture": ExtResource("52_ghhs0")
}, {
"duration": 1.0,
"texture": ExtResource("53_1kvn5")
}, {
"duration": 1.0,
"texture": ExtResource("54_sitdw")
}, {
"duration": 1.0,
"texture": ExtResource("55_lejdv")
}, {
"duration": 1.0,
"texture": ExtResource("56_rm2po")
}, {
"duration": 1.0,
"texture": ExtResource("57_1f7dm")
}, {
"duration": 1.0,
"texture": ExtResource("58_nd6kk")
}, {
"duration": 1.0,
"texture": ExtResource("59_ddxy7")
}, {
"duration": 1.0,
"texture": ExtResource("60_2j8m3")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[node name="Warrior_5" type="Node2D"]

[node name="Animations" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.992157, 1, 1)
sprite_frames = SubResource("SpriteFrames_nx4lj")
animation = &"kneel"

[node name="Victory" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 1, 0)
sprite_frames = SubResource("SpriteFrames_nx4lj")
animation = &"rest"
