[gd_scene load_steps=22 format=3 uid="uid://cs6dvuoqlrn4w"]

[ext_resource type="Texture2D" uid="uid://dmfw8ymp2tp4g" path="res://images/background.png" id="1_bgtex"]
[ext_resource type="Script" path="res://map_generator.gd" id="1_m7t5v"]
[ext_resource type="Script" path="res://camera_controller.gd" id="3_camera"]
[ext_resource type="Script" path="res://place_armies.gd" id="5_place"]
[ext_resource type="Script" path="res://click_manager.gd" id="6_click"]
[ext_resource type="Script" path="res://game_manager.gd" id="7_game"]
[ext_resource type="Script" path="res://ui_manager.gd" id="8_ui"]
[ext_resource type="Script" path="res://ui_modal.gd" id="9_modal"]
[ext_resource type="Script" path="res://region_tooltip.gd" id="10_tooltip"]
[ext_resource type="Script" path="res://battle_modal.gd" id="13_battle_modal"]
[ext_resource type="Script" path="res://sound_manager.gd" id="14_sound"]
[ext_resource type="Theme" uid="uid://ddsujucvu82d8" path="res://themes/region_tooltip_theme.tres" id="15_theme"]
[ext_resource type="Script" path="res://select_modal.gd" id="16_select"]
[ext_resource type="Script" path="res://region_modal.gd" id="17_region"]
[ext_resource type="Theme" uid="uid://kxd4fugkd3p1" path="res://themes/standard_text_theme.tres" id="18_standard_theme"]
[ext_resource type="Theme" uid="uid://bcxgrsdr0omxj" path="res://themes/header_text_theme.tres" id="19_header_theme"]
[ext_resource type="Script" path="res://army_select_modal.gd" id="20_army_select"]
[ext_resource type="Theme" path="res://themes/subheader_text_theme.tres" id="20_subheader_theme"]
[ext_resource type="Script" path="res://info_modal.gd" id="21_info_modal"]
[ext_resource type="Script" path="res://region_select_modal.gd" id="22_region_select"]
[ext_resource type="Script" path="res://player_status_modal.gd" id="23_player_status"]

[node name="Main" type="Node2D"]
script = ExtResource("5_place")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_m7t5v")

[node name="Regions" type="Node2D" parent="Map"]

[node name="Ocean" type="Node2D" parent="Map"]

[node name="Frame" type="Node2D" parent="Map"]

[node name="Background" type="Sprite2D" parent="."]
visible = false
z_index = -100
position = Vector2(-442, -619)
scale = Vector2(2, 2)
texture = ExtResource("1_bgtex")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1000, 1000)
limit_left = 0
limit_top = 0
limit_right = 2000
limit_bottom = 2000
script = ExtResource("3_camera")

[node name="ClickManager" type="Node" parent="."]
script = ExtResource("6_click")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("7_game")

[node name="SoundManager" type="Node" parent="."]
script = ExtResource("14_sound")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIManager" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ui")

[node name="ArmyModal" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 460.0
offset_bottom = 370.0
script = ExtResource("9_modal")

[node name="OuterFrame" type="ColorRect" parent="UI/ArmyModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.592157, 0.368627, 1)

[node name="ContentContainer" type="VBoxContainer" parent="UI/ArmyModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 15.0
offset_right = -40.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArmyHeader" type="Label" parent="UI/ArmyModal/ContentContainer"]
layout_mode = 2
theme = ExtResource("19_header_theme")
text = "ARMY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer1" type="Control" parent="UI/ArmyModal/ContentContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MovementLabel" type="Label" parent="UI/ArmyModal/ContentContainer"]
layout_mode = 2
theme = ExtResource("18_standard_theme")
text = "Movement: 5 / 5"
vertical_alignment = 1

[node name="MoraleLabel" type="Label" parent="UI/ArmyModal/ContentContainer"]
layout_mode = 2
theme = ExtResource("18_standard_theme")
text = "Morale: 100%"
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="UI/ArmyModal/ContentContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CompositionContainer" type="VBoxContainer" parent="UI/ArmyModal/ContentContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="UI/ArmyModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="RegionModal" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 460.0
offset_bottom = 370.0
script = ExtResource("17_region")

[node name="OuterFrame" type="ColorRect" parent="UI/RegionModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.592157, 0.368627, 1)

[node name="HeaderLabel" type="Label" parent="UI/RegionModal"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 60.0
grow_horizontal = 2
theme = ExtResource("19_header_theme")
text = "Region Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TypeLabel" type="Label" parent="UI/RegionModal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_standard_theme")
text = "Region Type: Grassland"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="UI/RegionModal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -85.0
offset_right = 150.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_standard_theme")
text = "Level: March"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourcesLabel" type="Label" parent="UI/RegionModal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("18_standard_theme")
text = "Resources:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="UI/RegionModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="SelectModal" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_select")

[node name="OuterFrame" type="ColorRect" parent="UI/SelectModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.592157, 0.368627, 1)

[node name="ButtonContainer" type="VBoxContainer" parent="UI/SelectModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArmySelectModal" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_army_select")

[node name="OuterFrame" type="ColorRect" parent="UI/ArmySelectModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.592157, 0.368627, 1)

[node name="ButtonContainer" type="VBoxContainer" parent="UI/ArmySelectModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoModal" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 460.0
offset_bottom = 370.0
script = ExtResource("21_info_modal")

[node name="OuterFrame" type="ColorRect" parent="UI/InfoModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.592157, 0.368627, 1)

[node name="ContentContainer" type="VBoxContainer" parent="UI/InfoModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 15.0
offset_right = -40.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseButton" type="Button" parent="UI/InfoModal"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Close"

[node name="RegionSelectModal" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -200.0
offset_right = 150.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_region_select")

[node name="OuterFrame" type="ColorRect" parent="UI/RegionSelectModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.592157, 0.368627, 1)

[node name="ButtonContainer" type="VBoxContainer" parent="UI/RegionSelectModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="RegionTooltip" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("10_tooltip")

[node name="Background" type="ColorRect" parent="UI/RegionTooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.592157, 0.368627, 1)

[node name="Label" type="Label" parent="UI/RegionTooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("15_theme")
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BattleModal" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = 400.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_battle_modal")

[node name="OuterFrame" type="ColorRect" parent="UI/BattleModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.592157, 0.368627, 1)

[node name="BorderMargin" type="MarginContainer" parent="UI/BattleModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainContainer" type="VBoxContainer" parent="UI/BattleModal/BorderMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleContainer" type="Control" parent="UI/BattleModal/BorderMargin/MainContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="BattleTitleLabel" type="Label" parent="UI/BattleModal/BorderMargin/MainContainer/TitleContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("19_header_theme")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Battle for Region"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainContent" type="HBoxContainer" parent="UI/BattleModal/BorderMargin/MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="AttackerColumnMargin" type="MarginContainer" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AttackerColumn" type="VBoxContainer" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent/AttackerColumnMargin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="AttackerHeader" type="Label" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent/AttackerColumnMargin/AttackerColumn"]
layout_mode = 2
theme = ExtResource("20_subheader_theme")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Attacker"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent/AttackerColumnMargin/AttackerColumn"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="AttackerEffectiveness" type="Label" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent/AttackerColumnMargin/AttackerColumn"]
layout_mode = 2
theme = ExtResource("18_standard_theme")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Effectiveness: 80%"

[node name="MarginContainer2" type="MarginContainer" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent/AttackerColumnMargin/AttackerColumn"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="AttackerUnitsContainer" type="VBoxContainer" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent/AttackerColumnMargin/AttackerColumn"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="DefenderColumnMargin" type="MarginContainer" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="DefenderColumn" type="VBoxContainer" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent/DefenderColumnMargin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="DefenderHeader" type="Label" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent/DefenderColumnMargin/DefenderColumn"]
layout_mode = 2
theme = ExtResource("20_subheader_theme")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Defender"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent/DefenderColumnMargin/DefenderColumn"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="DefenderEffectiveness" type="Label" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent/DefenderColumnMargin/DefenderColumn"]
layout_mode = 2
theme = ExtResource("18_standard_theme")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Effectiveness: 75%"

[node name="MarginContainer2" type="MarginContainer" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent/DefenderColumnMargin/DefenderColumn"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="DefenderUnitsContainer" type="VBoxContainer" parent="UI/BattleModal/BorderMargin/MainContainer/MainContent/DefenderColumnMargin/DefenderColumn"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="ButtonContainer" type="Control" parent="UI/BattleModal/BorderMargin/MainContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="UI/BattleModal/BorderMargin/MainContainer/ButtonContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"

[node name="PlayerStatusModal" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1572.0
offset_top = 10.0
offset_right = 48.0
offset_bottom = 90.0
grow_horizontal = 0
script = ExtResource("23_player_status")

[node name="OuterFrame" type="ColorRect" parent="UI/PlayerStatusModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.717647, 0.592157, 0.368627, 1)

[node name="ResourceContainer" type="HBoxContainer" parent="UI/PlayerStatusModal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopulationLabel" type="Label" parent="UI/PlayerStatusModal/ResourceContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("18_standard_theme")
theme_override_font_sizes/font_size = 30
text = "Population: 3433 (+12)"
vertical_alignment = 1

[node name="PopSeparator" type="Control" parent="UI/PlayerStatusModal/ResourceContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="GoldLabel" type="Label" parent="UI/PlayerStatusModal/ResourceContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("18_standard_theme")
theme_override_font_sizes/font_size = 30
text = "Gold: 1 (+10)"
vertical_alignment = 1

[node name="Separator1" type="Control" parent="UI/PlayerStatusModal/ResourceContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="FoodLabel" type="Label" parent="UI/PlayerStatusModal/ResourceContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("18_standard_theme")
theme_override_font_sizes/font_size = 30
text = "Food: 1 (+5)"
vertical_alignment = 1

[node name="Separator2" type="Control" parent="UI/PlayerStatusModal/ResourceContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="WoodLabel" type="Label" parent="UI/PlayerStatusModal/ResourceContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("18_standard_theme")
theme_override_font_sizes/font_size = 30
text = "Wood: 1 (+3)"
vertical_alignment = 1

[node name="Separator3" type="Control" parent="UI/PlayerStatusModal/ResourceContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="StoneLabel" type="Label" parent="UI/PlayerStatusModal/ResourceContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("18_standard_theme")
theme_override_font_sizes/font_size = 30
text = "Stone: 1 (+2)"
vertical_alignment = 1

[node name="Separator4" type="Control" parent="UI/PlayerStatusModal/ResourceContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="IronLabel" type="Label" parent="UI/PlayerStatusModal/ResourceContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("18_standard_theme")
theme_override_font_sizes/font_size = 30
text = "Iron: 1 (+2)"
vertical_alignment = 1

[node name="Players" type="Node2D" parent="."]

[node name="Player1" type="Node2D" parent="Players"]

[node name="Player2" type="Node2D" parent="Players"]

[node name="Player3" type="Node2D" parent="Players"]

[node name="Player4" type="Node2D" parent="Players"]
