; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HornOfTheWarlord"
run/main_scene="res://scenes/splash_screen.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false
boot_splash/image="res://images/splash.png"
config/icon="res://icon.svg"

[autoload]

GlobalSignals="*res://GlobalSignals.gd"
Analytics="*res://analytics.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[input]

ui_focus_next={
"deadzone": 0.5,
"events": []
}

[internationalization]

locale/translations=PackedStringArray("res://translations/hotw_translations.de.translation", "res://translations/hotw_translations.en.translation", "res://translations/hotw_translations.pl.translation", "res://translations/missions.de.translation", "res://translations/missions.en.translation", "res://translations/missions.pl.translation", "res://translations/hotw_translations.br.translation", "res://translations/missions.br.translation")

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.1, 0.1, 0.1, 1)
